// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: test_mut_var.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "test_mut_var.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* TestVar_proto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TestVar_proto_reflection_ = NULL;
const ::google::protobuf::Descriptor* NestedVar_proto_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NestedVar_proto_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_test_5fmut_5fvar_2eproto() {
  protobuf_AddDesc_test_5fmut_5fvar_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "test_mut_var.proto");
  GOOGLE_CHECK(file != NULL);
  TestVar_proto_descriptor_ = file->message_type(0);
  static const int TestVar_proto_offsets_[22] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, str_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, asv_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, avi_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, avd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, gvit_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, gvsh_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, gvch_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, gvui_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, gvus_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, gvuc_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, gvll_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, gvul_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, gvft_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, gvdb_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, bv1_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, bv5_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, ebv5_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, rbv4_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, rebv5_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, tt_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, avs_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, avc_),
  };
  TestVar_proto_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      TestVar_proto_descriptor_,
      TestVar_proto::default_instance_,
      TestVar_proto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestVar_proto, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(TestVar_proto));
  NestedVar_proto_descriptor_ = file->message_type(1);
  static const int NestedVar_proto_offsets_[24] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, flex_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, fixed_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, str_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, asv_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, avi_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, avd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, gvit_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, gvsh_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, gvch_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, gvui_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, gvus_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, gvuc_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, gvll_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, gvul_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, gvft_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, gvdb_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, bv1_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, bv5_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, ebv5_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, rbv4_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, rebv5_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, tt_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, avs_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, avc_),
  };
  NestedVar_proto_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      NestedVar_proto_descriptor_,
      NestedVar_proto::default_instance_,
      NestedVar_proto_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NestedVar_proto, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(NestedVar_proto));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_test_5fmut_5fvar_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    TestVar_proto_descriptor_, &TestVar_proto::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    NestedVar_proto_descriptor_, &NestedVar_proto::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_test_5fmut_5fvar_2eproto() {
  delete TestVar_proto::default_instance_;
  delete TestVar_proto_reflection_;
  delete NestedVar_proto::default_instance_;
  delete NestedVar_proto_reflection_;
}

void protobuf_AddDesc_test_5fmut_5fvar_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\022test_mut_var.proto\"\272\002\n\rTestVar_proto\022\013"
    "\n\003str\030\001 \002(\t\022\013\n\003asv\030\002 \002(\014\022\013\n\003avi\030\003 \002(\014\022\013\n"
    "\003avd\030\004 \002(\014\022\014\n\004gvit\030\005 \002(\021\022\014\n\004gvsh\030\006 \002(\021\022\014"
    "\n\004gvch\030\007 \002(\021\022\014\n\004gvui\030\010 \002(\r\022\014\n\004gvus\030\t \002(\r"
    "\022\014\n\004gvuc\030\n \002(\r\022\014\n\004gvll\030\013 \002(\022\022\014\n\004gvul\030\014 \002"
    "(\004\022\014\n\004gvft\030\r \002(\002\022\014\n\004gvdb\030\016 \002(\001\022\013\n\003bv1\030\017 "
    "\002(\010\022\013\n\003bv5\030\020 \002(\r\022\014\n\004ebv5\030\021 \002(\r\022\014\n\004rbv4\030\022"
    " \002(\r\022\r\n\005rebv5\030\023 \002(\r\022\n\n\002tt\030\024 \002(\r\022\013\n\003avs\030\025"
    " \002(\014\022\013\n\003avc\030\026 \002(\014\"\371\002\n\017NestedVar_proto\022\034\n"
    "\004flex\030\001 \003(\0132\016.TestVar_proto\022\035\n\005fixed\030\002 \002"
    "(\0132\016.TestVar_proto\022\013\n\003str\030\003 \003(\t\022\013\n\003asv\030\004"
    " \003(\014\022\013\n\003avi\030\005 \003(\014\022\013\n\003avd\030\006 \003(\014\022\014\n\004gvit\030\007"
    " \003(\021\022\014\n\004gvsh\030\010 \003(\021\022\014\n\004gvch\030\t \003(\021\022\014\n\004gvui"
    "\030\n \003(\r\022\014\n\004gvus\030\013 \003(\r\022\014\n\004gvuc\030\014 \003(\r\022\014\n\004gv"
    "ll\030\r \003(\022\022\014\n\004gvul\030\016 \003(\004\022\014\n\004gvft\030\017 \003(\002\022\014\n\004"
    "gvdb\030\020 \003(\001\022\013\n\003bv1\030\021 \003(\010\022\013\n\003bv5\030\022 \003(\r\022\014\n\004"
    "ebv5\030\023 \003(\r\022\014\n\004rbv4\030\024 \003(\r\022\r\n\005rebv5\030\025 \003(\r\022"
    "\n\n\002tt\030\026 \003(\r\022\013\n\003avs\030\027 \003(\014\022\013\n\003avc\030\030 \003(\014", 717);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "test_mut_var.proto", &protobuf_RegisterTypes);
  TestVar_proto::default_instance_ = new TestVar_proto();
  NestedVar_proto::default_instance_ = new NestedVar_proto();
  TestVar_proto::default_instance_->InitAsDefaultInstance();
  NestedVar_proto::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_test_5fmut_5fvar_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_test_5fmut_5fvar_2eproto {
  StaticDescriptorInitializer_test_5fmut_5fvar_2eproto() {
    protobuf_AddDesc_test_5fmut_5fvar_2eproto();
  }
} static_descriptor_initializer_test_5fmut_5fvar_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int TestVar_proto::kStrFieldNumber;
const int TestVar_proto::kAsvFieldNumber;
const int TestVar_proto::kAviFieldNumber;
const int TestVar_proto::kAvdFieldNumber;
const int TestVar_proto::kGvitFieldNumber;
const int TestVar_proto::kGvshFieldNumber;
const int TestVar_proto::kGvchFieldNumber;
const int TestVar_proto::kGvuiFieldNumber;
const int TestVar_proto::kGvusFieldNumber;
const int TestVar_proto::kGvucFieldNumber;
const int TestVar_proto::kGvllFieldNumber;
const int TestVar_proto::kGvulFieldNumber;
const int TestVar_proto::kGvftFieldNumber;
const int TestVar_proto::kGvdbFieldNumber;
const int TestVar_proto::kBv1FieldNumber;
const int TestVar_proto::kBv5FieldNumber;
const int TestVar_proto::kEbv5FieldNumber;
const int TestVar_proto::kRbv4FieldNumber;
const int TestVar_proto::kRebv5FieldNumber;
const int TestVar_proto::kTtFieldNumber;
const int TestVar_proto::kAvsFieldNumber;
const int TestVar_proto::kAvcFieldNumber;
#endif  // !_MSC_VER

TestVar_proto::TestVar_proto()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:TestVar_proto)
}

void TestVar_proto::InitAsDefaultInstance() {
}

TestVar_proto::TestVar_proto(const TestVar_proto& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:TestVar_proto)
}

void TestVar_proto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  str_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  asv_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  avi_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  avd_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  gvit_ = 0;
  gvsh_ = 0;
  gvch_ = 0;
  gvui_ = 0u;
  gvus_ = 0u;
  gvuc_ = 0u;
  gvll_ = GOOGLE_LONGLONG(0);
  gvul_ = GOOGLE_ULONGLONG(0);
  gvft_ = 0;
  gvdb_ = 0;
  bv1_ = false;
  bv5_ = 0u;
  ebv5_ = 0u;
  rbv4_ = 0u;
  rebv5_ = 0u;
  tt_ = 0u;
  avs_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  avc_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

TestVar_proto::~TestVar_proto() {
  // @@protoc_insertion_point(destructor:TestVar_proto)
  SharedDtor();
}

void TestVar_proto::SharedDtor() {
  if (str_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete str_;
  }
  if (asv_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete asv_;
  }
  if (avi_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete avi_;
  }
  if (avd_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete avd_;
  }
  if (avs_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete avs_;
  }
  if (avc_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete avc_;
  }
  if (this != default_instance_) {
  }
}

void TestVar_proto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TestVar_proto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TestVar_proto_descriptor_;
}

const TestVar_proto& TestVar_proto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_test_5fmut_5fvar_2eproto();
  return *default_instance_;
}

TestVar_proto* TestVar_proto::default_instance_ = NULL;

TestVar_proto* TestVar_proto::New() const {
  return new TestVar_proto;
}

void TestVar_proto::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<TestVar_proto*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 255) {
    ZR_(gvit_, gvui_);
    if (has_str()) {
      if (str_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        str_->clear();
      }
    }
    if (has_asv()) {
      if (asv_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        asv_->clear();
      }
    }
    if (has_avi()) {
      if (avi_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        avi_->clear();
      }
    }
    if (has_avd()) {
      if (avd_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        avd_->clear();
      }
    }
  }
  if (_has_bits_[8 / 32] & 65280) {
    ZR_(gvus_, bv5_);
  }
  if (_has_bits_[16 / 32] & 4128768) {
    ZR_(ebv5_, rebv5_);
    tt_ = 0u;
    if (has_avs()) {
      if (avs_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        avs_->clear();
      }
    }
    if (has_avc()) {
      if (avc_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        avc_->clear();
      }
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool TestVar_proto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:TestVar_proto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(16383);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string str = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_str()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->str().data(), this->str().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "str");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_asv;
        break;
      }

      // required bytes asv = 2;
      case 2: {
        if (tag == 18) {
         parse_asv:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_asv()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_avi;
        break;
      }

      // required bytes avi = 3;
      case 3: {
        if (tag == 26) {
         parse_avi:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_avi()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_avd;
        break;
      }

      // required bytes avd = 4;
      case 4: {
        if (tag == 34) {
         parse_avd:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_avd()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_gvit;
        break;
      }

      // required sint32 gvit = 5;
      case 5: {
        if (tag == 40) {
         parse_gvit:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_SINT32>(
                 input, &gvit_)));
          set_has_gvit();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_gvsh;
        break;
      }

      // required sint32 gvsh = 6;
      case 6: {
        if (tag == 48) {
         parse_gvsh:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_SINT32>(
                 input, &gvsh_)));
          set_has_gvsh();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_gvch;
        break;
      }

      // required sint32 gvch = 7;
      case 7: {
        if (tag == 56) {
         parse_gvch:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_SINT32>(
                 input, &gvch_)));
          set_has_gvch();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_gvui;
        break;
      }

      // required uint32 gvui = 8;
      case 8: {
        if (tag == 64) {
         parse_gvui:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &gvui_)));
          set_has_gvui();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_gvus;
        break;
      }

      // required uint32 gvus = 9;
      case 9: {
        if (tag == 72) {
         parse_gvus:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &gvus_)));
          set_has_gvus();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_gvuc;
        break;
      }

      // required uint32 gvuc = 10;
      case 10: {
        if (tag == 80) {
         parse_gvuc:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &gvuc_)));
          set_has_gvuc();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(88)) goto parse_gvll;
        break;
      }

      // required sint64 gvll = 11;
      case 11: {
        if (tag == 88) {
         parse_gvll:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_SINT64>(
                 input, &gvll_)));
          set_has_gvll();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(96)) goto parse_gvul;
        break;
      }

      // required uint64 gvul = 12;
      case 12: {
        if (tag == 96) {
         parse_gvul:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &gvul_)));
          set_has_gvul();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(109)) goto parse_gvft;
        break;
      }

      // required float gvft = 13;
      case 13: {
        if (tag == 109) {
         parse_gvft:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &gvft_)));
          set_has_gvft();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(113)) goto parse_gvdb;
        break;
      }

      // required double gvdb = 14;
      case 14: {
        if (tag == 113) {
         parse_gvdb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &gvdb_)));
          set_has_gvdb();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(120)) goto parse_bv1;
        break;
      }

      // required bool bv1 = 15;
      case 15: {
        if (tag == 120) {
         parse_bv1:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &bv1_)));
          set_has_bv1();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(128)) goto parse_bv5;
        break;
      }

      // required uint32 bv5 = 16;
      case 16: {
        if (tag == 128) {
         parse_bv5:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &bv5_)));
          set_has_bv5();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(136)) goto parse_ebv5;
        break;
      }

      // required uint32 ebv5 = 17;
      case 17: {
        if (tag == 136) {
         parse_ebv5:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &ebv5_)));
          set_has_ebv5();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(144)) goto parse_rbv4;
        break;
      }

      // required uint32 rbv4 = 18;
      case 18: {
        if (tag == 144) {
         parse_rbv4:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &rbv4_)));
          set_has_rbv4();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(152)) goto parse_rebv5;
        break;
      }

      // required uint32 rebv5 = 19;
      case 19: {
        if (tag == 152) {
         parse_rebv5:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &rebv5_)));
          set_has_rebv5();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(160)) goto parse_tt;
        break;
      }

      // required uint32 tt = 20;
      case 20: {
        if (tag == 160) {
         parse_tt:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &tt_)));
          set_has_tt();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(170)) goto parse_avs;
        break;
      }

      // required bytes avs = 21;
      case 21: {
        if (tag == 170) {
         parse_avs:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_avs()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(178)) goto parse_avc;
        break;
      }

      // required bytes avc = 22;
      case 22: {
        if (tag == 178) {
         parse_avc:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_avc()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:TestVar_proto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:TestVar_proto)
  return false;
#undef DO_
}

void TestVar_proto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:TestVar_proto)
  // required string str = 1;
  if (has_str()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->str().data(), this->str().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "str");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->str(), output);
  }

  // required bytes asv = 2;
  if (has_asv()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->asv(), output);
  }

  // required bytes avi = 3;
  if (has_avi()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      3, this->avi(), output);
  }

  // required bytes avd = 4;
  if (has_avd()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      4, this->avd(), output);
  }

  // required sint32 gvit = 5;
  if (has_gvit()) {
    ::google::protobuf::internal::WireFormatLite::WriteSInt32(5, this->gvit(), output);
  }

  // required sint32 gvsh = 6;
  if (has_gvsh()) {
    ::google::protobuf::internal::WireFormatLite::WriteSInt32(6, this->gvsh(), output);
  }

  // required sint32 gvch = 7;
  if (has_gvch()) {
    ::google::protobuf::internal::WireFormatLite::WriteSInt32(7, this->gvch(), output);
  }

  // required uint32 gvui = 8;
  if (has_gvui()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(8, this->gvui(), output);
  }

  // required uint32 gvus = 9;
  if (has_gvus()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(9, this->gvus(), output);
  }

  // required uint32 gvuc = 10;
  if (has_gvuc()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(10, this->gvuc(), output);
  }

  // required sint64 gvll = 11;
  if (has_gvll()) {
    ::google::protobuf::internal::WireFormatLite::WriteSInt64(11, this->gvll(), output);
  }

  // required uint64 gvul = 12;
  if (has_gvul()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(12, this->gvul(), output);
  }

  // required float gvft = 13;
  if (has_gvft()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(13, this->gvft(), output);
  }

  // required double gvdb = 14;
  if (has_gvdb()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(14, this->gvdb(), output);
  }

  // required bool bv1 = 15;
  if (has_bv1()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(15, this->bv1(), output);
  }

  // required uint32 bv5 = 16;
  if (has_bv5()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(16, this->bv5(), output);
  }

  // required uint32 ebv5 = 17;
  if (has_ebv5()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(17, this->ebv5(), output);
  }

  // required uint32 rbv4 = 18;
  if (has_rbv4()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(18, this->rbv4(), output);
  }

  // required uint32 rebv5 = 19;
  if (has_rebv5()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(19, this->rebv5(), output);
  }

  // required uint32 tt = 20;
  if (has_tt()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(20, this->tt(), output);
  }

  // required bytes avs = 21;
  if (has_avs()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      21, this->avs(), output);
  }

  // required bytes avc = 22;
  if (has_avc()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      22, this->avc(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:TestVar_proto)
}

::google::protobuf::uint8* TestVar_proto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:TestVar_proto)
  // required string str = 1;
  if (has_str()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->str().data(), this->str().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "str");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->str(), target);
  }

  // required bytes asv = 2;
  if (has_asv()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->asv(), target);
  }

  // required bytes avi = 3;
  if (has_avi()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        3, this->avi(), target);
  }

  // required bytes avd = 4;
  if (has_avd()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        4, this->avd(), target);
  }

  // required sint32 gvit = 5;
  if (has_gvit()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteSInt32ToArray(5, this->gvit(), target);
  }

  // required sint32 gvsh = 6;
  if (has_gvsh()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteSInt32ToArray(6, this->gvsh(), target);
  }

  // required sint32 gvch = 7;
  if (has_gvch()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteSInt32ToArray(7, this->gvch(), target);
  }

  // required uint32 gvui = 8;
  if (has_gvui()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(8, this->gvui(), target);
  }

  // required uint32 gvus = 9;
  if (has_gvus()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(9, this->gvus(), target);
  }

  // required uint32 gvuc = 10;
  if (has_gvuc()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(10, this->gvuc(), target);
  }

  // required sint64 gvll = 11;
  if (has_gvll()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteSInt64ToArray(11, this->gvll(), target);
  }

  // required uint64 gvul = 12;
  if (has_gvul()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(12, this->gvul(), target);
  }

  // required float gvft = 13;
  if (has_gvft()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(13, this->gvft(), target);
  }

  // required double gvdb = 14;
  if (has_gvdb()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(14, this->gvdb(), target);
  }

  // required bool bv1 = 15;
  if (has_bv1()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(15, this->bv1(), target);
  }

  // required uint32 bv5 = 16;
  if (has_bv5()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(16, this->bv5(), target);
  }

  // required uint32 ebv5 = 17;
  if (has_ebv5()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(17, this->ebv5(), target);
  }

  // required uint32 rbv4 = 18;
  if (has_rbv4()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(18, this->rbv4(), target);
  }

  // required uint32 rebv5 = 19;
  if (has_rebv5()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(19, this->rebv5(), target);
  }

  // required uint32 tt = 20;
  if (has_tt()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(20, this->tt(), target);
  }

  // required bytes avs = 21;
  if (has_avs()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        21, this->avs(), target);
  }

  // required bytes avc = 22;
  if (has_avc()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        22, this->avc(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:TestVar_proto)
  return target;
}

int TestVar_proto::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string str = 1;
    if (has_str()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->str());
    }

    // required bytes asv = 2;
    if (has_asv()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->asv());
    }

    // required bytes avi = 3;
    if (has_avi()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->avi());
    }

    // required bytes avd = 4;
    if (has_avd()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->avd());
    }

    // required sint32 gvit = 5;
    if (has_gvit()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::SInt32Size(
          this->gvit());
    }

    // required sint32 gvsh = 6;
    if (has_gvsh()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::SInt32Size(
          this->gvsh());
    }

    // required sint32 gvch = 7;
    if (has_gvch()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::SInt32Size(
          this->gvch());
    }

    // required uint32 gvui = 8;
    if (has_gvui()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->gvui());
    }

  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    // required uint32 gvus = 9;
    if (has_gvus()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->gvus());
    }

    // required uint32 gvuc = 10;
    if (has_gvuc()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->gvuc());
    }

    // required sint64 gvll = 11;
    if (has_gvll()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::SInt64Size(
          this->gvll());
    }

    // required uint64 gvul = 12;
    if (has_gvul()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->gvul());
    }

    // required float gvft = 13;
    if (has_gvft()) {
      total_size += 1 + 4;
    }

    // required double gvdb = 14;
    if (has_gvdb()) {
      total_size += 1 + 8;
    }

    // required bool bv1 = 15;
    if (has_bv1()) {
      total_size += 1 + 1;
    }

    // required uint32 bv5 = 16;
    if (has_bv5()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->bv5());
    }

  }
  if (_has_bits_[16 / 32] & (0xffu << (16 % 32))) {
    // required uint32 ebv5 = 17;
    if (has_ebv5()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->ebv5());
    }

    // required uint32 rbv4 = 18;
    if (has_rbv4()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->rbv4());
    }

    // required uint32 rebv5 = 19;
    if (has_rebv5()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->rebv5());
    }

    // required uint32 tt = 20;
    if (has_tt()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->tt());
    }

    // required bytes avs = 21;
    if (has_avs()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->avs());
    }

    // required bytes avc = 22;
    if (has_avc()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->avc());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TestVar_proto::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const TestVar_proto* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const TestVar_proto*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void TestVar_proto::MergeFrom(const TestVar_proto& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_str()) {
      set_str(from.str());
    }
    if (from.has_asv()) {
      set_asv(from.asv());
    }
    if (from.has_avi()) {
      set_avi(from.avi());
    }
    if (from.has_avd()) {
      set_avd(from.avd());
    }
    if (from.has_gvit()) {
      set_gvit(from.gvit());
    }
    if (from.has_gvsh()) {
      set_gvsh(from.gvsh());
    }
    if (from.has_gvch()) {
      set_gvch(from.gvch());
    }
    if (from.has_gvui()) {
      set_gvui(from.gvui());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_gvus()) {
      set_gvus(from.gvus());
    }
    if (from.has_gvuc()) {
      set_gvuc(from.gvuc());
    }
    if (from.has_gvll()) {
      set_gvll(from.gvll());
    }
    if (from.has_gvul()) {
      set_gvul(from.gvul());
    }
    if (from.has_gvft()) {
      set_gvft(from.gvft());
    }
    if (from.has_gvdb()) {
      set_gvdb(from.gvdb());
    }
    if (from.has_bv1()) {
      set_bv1(from.bv1());
    }
    if (from.has_bv5()) {
      set_bv5(from.bv5());
    }
  }
  if (from._has_bits_[16 / 32] & (0xffu << (16 % 32))) {
    if (from.has_ebv5()) {
      set_ebv5(from.ebv5());
    }
    if (from.has_rbv4()) {
      set_rbv4(from.rbv4());
    }
    if (from.has_rebv5()) {
      set_rebv5(from.rebv5());
    }
    if (from.has_tt()) {
      set_tt(from.tt());
    }
    if (from.has_avs()) {
      set_avs(from.avs());
    }
    if (from.has_avc()) {
      set_avc(from.avc());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void TestVar_proto::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TestVar_proto::CopyFrom(const TestVar_proto& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TestVar_proto::IsInitialized() const {
  if ((_has_bits_[0] & 0x003fffff) != 0x003fffff) return false;

  return true;
}

void TestVar_proto::Swap(TestVar_proto* other) {
  if (other != this) {
    std::swap(str_, other->str_);
    std::swap(asv_, other->asv_);
    std::swap(avi_, other->avi_);
    std::swap(avd_, other->avd_);
    std::swap(gvit_, other->gvit_);
    std::swap(gvsh_, other->gvsh_);
    std::swap(gvch_, other->gvch_);
    std::swap(gvui_, other->gvui_);
    std::swap(gvus_, other->gvus_);
    std::swap(gvuc_, other->gvuc_);
    std::swap(gvll_, other->gvll_);
    std::swap(gvul_, other->gvul_);
    std::swap(gvft_, other->gvft_);
    std::swap(gvdb_, other->gvdb_);
    std::swap(bv1_, other->bv1_);
    std::swap(bv5_, other->bv5_);
    std::swap(ebv5_, other->ebv5_);
    std::swap(rbv4_, other->rbv4_);
    std::swap(rebv5_, other->rebv5_);
    std::swap(tt_, other->tt_);
    std::swap(avs_, other->avs_);
    std::swap(avc_, other->avc_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata TestVar_proto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TestVar_proto_descriptor_;
  metadata.reflection = TestVar_proto_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int NestedVar_proto::kFlexFieldNumber;
const int NestedVar_proto::kFixedFieldNumber;
const int NestedVar_proto::kStrFieldNumber;
const int NestedVar_proto::kAsvFieldNumber;
const int NestedVar_proto::kAviFieldNumber;
const int NestedVar_proto::kAvdFieldNumber;
const int NestedVar_proto::kGvitFieldNumber;
const int NestedVar_proto::kGvshFieldNumber;
const int NestedVar_proto::kGvchFieldNumber;
const int NestedVar_proto::kGvuiFieldNumber;
const int NestedVar_proto::kGvusFieldNumber;
const int NestedVar_proto::kGvucFieldNumber;
const int NestedVar_proto::kGvllFieldNumber;
const int NestedVar_proto::kGvulFieldNumber;
const int NestedVar_proto::kGvftFieldNumber;
const int NestedVar_proto::kGvdbFieldNumber;
const int NestedVar_proto::kBv1FieldNumber;
const int NestedVar_proto::kBv5FieldNumber;
const int NestedVar_proto::kEbv5FieldNumber;
const int NestedVar_proto::kRbv4FieldNumber;
const int NestedVar_proto::kRebv5FieldNumber;
const int NestedVar_proto::kTtFieldNumber;
const int NestedVar_proto::kAvsFieldNumber;
const int NestedVar_proto::kAvcFieldNumber;
#endif  // !_MSC_VER

NestedVar_proto::NestedVar_proto()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:NestedVar_proto)
}

void NestedVar_proto::InitAsDefaultInstance() {
  fixed_ = const_cast< ::TestVar_proto*>(&::TestVar_proto::default_instance());
}

NestedVar_proto::NestedVar_proto(const NestedVar_proto& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:NestedVar_proto)
}

void NestedVar_proto::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  fixed_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NestedVar_proto::~NestedVar_proto() {
  // @@protoc_insertion_point(destructor:NestedVar_proto)
  SharedDtor();
}

void NestedVar_proto::SharedDtor() {
  if (this != default_instance_) {
    delete fixed_;
  }
}

void NestedVar_proto::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NestedVar_proto::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NestedVar_proto_descriptor_;
}

const NestedVar_proto& NestedVar_proto::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_test_5fmut_5fvar_2eproto();
  return *default_instance_;
}

NestedVar_proto* NestedVar_proto::default_instance_ = NULL;

NestedVar_proto* NestedVar_proto::New() const {
  return new NestedVar_proto;
}

void NestedVar_proto::Clear() {
  if (has_fixed()) {
    if (fixed_ != NULL) fixed_->::TestVar_proto::Clear();
  }
  flex_.Clear();
  str_.Clear();
  asv_.Clear();
  avi_.Clear();
  avd_.Clear();
  gvit_.Clear();
  gvsh_.Clear();
  gvch_.Clear();
  gvui_.Clear();
  gvus_.Clear();
  gvuc_.Clear();
  gvll_.Clear();
  gvul_.Clear();
  gvft_.Clear();
  gvdb_.Clear();
  bv1_.Clear();
  bv5_.Clear();
  ebv5_.Clear();
  rbv4_.Clear();
  rebv5_.Clear();
  tt_.Clear();
  avs_.Clear();
  avc_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool NestedVar_proto::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:NestedVar_proto)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(16383);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .TestVar_proto flex = 1;
      case 1: {
        if (tag == 10) {
         parse_flex:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_flex()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_flex;
        if (input->ExpectTag(18)) goto parse_fixed;
        break;
      }

      // required .TestVar_proto fixed = 2;
      case 2: {
        if (tag == 18) {
         parse_fixed:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_fixed()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_str;
        break;
      }

      // repeated string str = 3;
      case 3: {
        if (tag == 26) {
         parse_str:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_str()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->str(this->str_size() - 1).data(),
            this->str(this->str_size() - 1).length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "str");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_str;
        if (input->ExpectTag(34)) goto parse_asv;
        break;
      }

      // repeated bytes asv = 4;
      case 4: {
        if (tag == 34) {
         parse_asv:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_asv()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_asv;
        if (input->ExpectTag(42)) goto parse_avi;
        break;
      }

      // repeated bytes avi = 5;
      case 5: {
        if (tag == 42) {
         parse_avi:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_avi()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_avi;
        if (input->ExpectTag(50)) goto parse_avd;
        break;
      }

      // repeated bytes avd = 6;
      case 6: {
        if (tag == 50) {
         parse_avd:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_avd()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_avd;
        if (input->ExpectTag(56)) goto parse_gvit;
        break;
      }

      // repeated sint32 gvit = 7;
      case 7: {
        if (tag == 56) {
         parse_gvit:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_SINT32>(
                 1, 56, input, this->mutable_gvit())));
        } else if (tag == 58) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_SINT32>(
                 input, this->mutable_gvit())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_gvit;
        if (input->ExpectTag(64)) goto parse_gvsh;
        break;
      }

      // repeated sint32 gvsh = 8;
      case 8: {
        if (tag == 64) {
         parse_gvsh:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_SINT32>(
                 1, 64, input, this->mutable_gvsh())));
        } else if (tag == 66) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_SINT32>(
                 input, this->mutable_gvsh())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_gvsh;
        if (input->ExpectTag(72)) goto parse_gvch;
        break;
      }

      // repeated sint32 gvch = 9;
      case 9: {
        if (tag == 72) {
         parse_gvch:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_SINT32>(
                 1, 72, input, this->mutable_gvch())));
        } else if (tag == 74) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_SINT32>(
                 input, this->mutable_gvch())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_gvch;
        if (input->ExpectTag(80)) goto parse_gvui;
        break;
      }

      // repeated uint32 gvui = 10;
      case 10: {
        if (tag == 80) {
         parse_gvui:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 1, 80, input, this->mutable_gvui())));
        } else if (tag == 82) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_gvui())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_gvui;
        if (input->ExpectTag(88)) goto parse_gvus;
        break;
      }

      // repeated uint32 gvus = 11;
      case 11: {
        if (tag == 88) {
         parse_gvus:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 1, 88, input, this->mutable_gvus())));
        } else if (tag == 90) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_gvus())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(88)) goto parse_gvus;
        if (input->ExpectTag(96)) goto parse_gvuc;
        break;
      }

      // repeated uint32 gvuc = 12;
      case 12: {
        if (tag == 96) {
         parse_gvuc:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 1, 96, input, this->mutable_gvuc())));
        } else if (tag == 98) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_gvuc())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(96)) goto parse_gvuc;
        if (input->ExpectTag(104)) goto parse_gvll;
        break;
      }

      // repeated sint64 gvll = 13;
      case 13: {
        if (tag == 104) {
         parse_gvll:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_SINT64>(
                 1, 104, input, this->mutable_gvll())));
        } else if (tag == 106) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_SINT64>(
                 input, this->mutable_gvll())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(104)) goto parse_gvll;
        if (input->ExpectTag(112)) goto parse_gvul;
        break;
      }

      // repeated uint64 gvul = 14;
      case 14: {
        if (tag == 112) {
         parse_gvul:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 1, 112, input, this->mutable_gvul())));
        } else if (tag == 114) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, this->mutable_gvul())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(112)) goto parse_gvul;
        if (input->ExpectTag(125)) goto parse_gvft;
        break;
      }

      // repeated float gvft = 15;
      case 15: {
        if (tag == 125) {
         parse_gvft:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 1, 125, input, this->mutable_gvft())));
        } else if (tag == 122) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, this->mutable_gvft())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(125)) goto parse_gvft;
        if (input->ExpectTag(129)) goto parse_gvdb;
        break;
      }

      // repeated double gvdb = 16;
      case 16: {
        if (tag == 129) {
         parse_gvdb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 2, 129, input, this->mutable_gvdb())));
        } else if (tag == 130) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_gvdb())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(129)) goto parse_gvdb;
        if (input->ExpectTag(136)) goto parse_bv1;
        break;
      }

      // repeated bool bv1 = 17;
      case 17: {
        if (tag == 136) {
         parse_bv1:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 2, 136, input, this->mutable_bv1())));
        } else if (tag == 138) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, this->mutable_bv1())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(136)) goto parse_bv1;
        if (input->ExpectTag(144)) goto parse_bv5;
        break;
      }

      // repeated uint32 bv5 = 18;
      case 18: {
        if (tag == 144) {
         parse_bv5:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 2, 144, input, this->mutable_bv5())));
        } else if (tag == 146) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_bv5())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(144)) goto parse_bv5;
        if (input->ExpectTag(152)) goto parse_ebv5;
        break;
      }

      // repeated uint32 ebv5 = 19;
      case 19: {
        if (tag == 152) {
         parse_ebv5:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 2, 152, input, this->mutable_ebv5())));
        } else if (tag == 154) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_ebv5())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(152)) goto parse_ebv5;
        if (input->ExpectTag(160)) goto parse_rbv4;
        break;
      }

      // repeated uint32 rbv4 = 20;
      case 20: {
        if (tag == 160) {
         parse_rbv4:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 2, 160, input, this->mutable_rbv4())));
        } else if (tag == 162) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_rbv4())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(160)) goto parse_rbv4;
        if (input->ExpectTag(168)) goto parse_rebv5;
        break;
      }

      // repeated uint32 rebv5 = 21;
      case 21: {
        if (tag == 168) {
         parse_rebv5:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 2, 168, input, this->mutable_rebv5())));
        } else if (tag == 170) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_rebv5())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(168)) goto parse_rebv5;
        if (input->ExpectTag(176)) goto parse_tt;
        break;
      }

      // repeated uint32 tt = 22;
      case 22: {
        if (tag == 176) {
         parse_tt:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 2, 176, input, this->mutable_tt())));
        } else if (tag == 178) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_tt())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(176)) goto parse_tt;
        if (input->ExpectTag(186)) goto parse_avs;
        break;
      }

      // repeated bytes avs = 23;
      case 23: {
        if (tag == 186) {
         parse_avs:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_avs()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(186)) goto parse_avs;
        if (input->ExpectTag(194)) goto parse_avc;
        break;
      }

      // repeated bytes avc = 24;
      case 24: {
        if (tag == 194) {
         parse_avc:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_avc()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(194)) goto parse_avc;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:NestedVar_proto)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:NestedVar_proto)
  return false;
#undef DO_
}

void NestedVar_proto::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:NestedVar_proto)
  // repeated .TestVar_proto flex = 1;
  for (int i = 0; i < this->flex_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->flex(i), output);
  }

  // required .TestVar_proto fixed = 2;
  if (has_fixed()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->fixed(), output);
  }

  // repeated string str = 3;
  for (int i = 0; i < this->str_size(); i++) {
  ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
    this->str(i).data(), this->str(i).length(),
    ::google::protobuf::internal::WireFormat::SERIALIZE,
    "str");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      3, this->str(i), output);
  }

  // repeated bytes asv = 4;
  for (int i = 0; i < this->asv_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      4, this->asv(i), output);
  }

  // repeated bytes avi = 5;
  for (int i = 0; i < this->avi_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      5, this->avi(i), output);
  }

  // repeated bytes avd = 6;
  for (int i = 0; i < this->avd_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      6, this->avd(i), output);
  }

  // repeated sint32 gvit = 7;
  for (int i = 0; i < this->gvit_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteSInt32(
      7, this->gvit(i), output);
  }

  // repeated sint32 gvsh = 8;
  for (int i = 0; i < this->gvsh_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteSInt32(
      8, this->gvsh(i), output);
  }

  // repeated sint32 gvch = 9;
  for (int i = 0; i < this->gvch_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteSInt32(
      9, this->gvch(i), output);
  }

  // repeated uint32 gvui = 10;
  for (int i = 0; i < this->gvui_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(
      10, this->gvui(i), output);
  }

  // repeated uint32 gvus = 11;
  for (int i = 0; i < this->gvus_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(
      11, this->gvus(i), output);
  }

  // repeated uint32 gvuc = 12;
  for (int i = 0; i < this->gvuc_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(
      12, this->gvuc(i), output);
  }

  // repeated sint64 gvll = 13;
  for (int i = 0; i < this->gvll_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteSInt64(
      13, this->gvll(i), output);
  }

  // repeated uint64 gvul = 14;
  for (int i = 0; i < this->gvul_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(
      14, this->gvul(i), output);
  }

  // repeated float gvft = 15;
  for (int i = 0; i < this->gvft_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(
      15, this->gvft(i), output);
  }

  // repeated double gvdb = 16;
  for (int i = 0; i < this->gvdb_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      16, this->gvdb(i), output);
  }

  // repeated bool bv1 = 17;
  for (int i = 0; i < this->bv1_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(
      17, this->bv1(i), output);
  }

  // repeated uint32 bv5 = 18;
  for (int i = 0; i < this->bv5_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(
      18, this->bv5(i), output);
  }

  // repeated uint32 ebv5 = 19;
  for (int i = 0; i < this->ebv5_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(
      19, this->ebv5(i), output);
  }

  // repeated uint32 rbv4 = 20;
  for (int i = 0; i < this->rbv4_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(
      20, this->rbv4(i), output);
  }

  // repeated uint32 rebv5 = 21;
  for (int i = 0; i < this->rebv5_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(
      21, this->rebv5(i), output);
  }

  // repeated uint32 tt = 22;
  for (int i = 0; i < this->tt_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(
      22, this->tt(i), output);
  }

  // repeated bytes avs = 23;
  for (int i = 0; i < this->avs_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      23, this->avs(i), output);
  }

  // repeated bytes avc = 24;
  for (int i = 0; i < this->avc_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      24, this->avc(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:NestedVar_proto)
}

::google::protobuf::uint8* NestedVar_proto::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:NestedVar_proto)
  // repeated .TestVar_proto flex = 1;
  for (int i = 0; i < this->flex_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->flex(i), target);
  }

  // required .TestVar_proto fixed = 2;
  if (has_fixed()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->fixed(), target);
  }

  // repeated string str = 3;
  for (int i = 0; i < this->str_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->str(i).data(), this->str(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "str");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(3, this->str(i), target);
  }

  // repeated bytes asv = 4;
  for (int i = 0; i < this->asv_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(4, this->asv(i), target);
  }

  // repeated bytes avi = 5;
  for (int i = 0; i < this->avi_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(5, this->avi(i), target);
  }

  // repeated bytes avd = 6;
  for (int i = 0; i < this->avd_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(6, this->avd(i), target);
  }

  // repeated sint32 gvit = 7;
  for (int i = 0; i < this->gvit_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteSInt32ToArray(7, this->gvit(i), target);
  }

  // repeated sint32 gvsh = 8;
  for (int i = 0; i < this->gvsh_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteSInt32ToArray(8, this->gvsh(i), target);
  }

  // repeated sint32 gvch = 9;
  for (int i = 0; i < this->gvch_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteSInt32ToArray(9, this->gvch(i), target);
  }

  // repeated uint32 gvui = 10;
  for (int i = 0; i < this->gvui_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32ToArray(10, this->gvui(i), target);
  }

  // repeated uint32 gvus = 11;
  for (int i = 0; i < this->gvus_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32ToArray(11, this->gvus(i), target);
  }

  // repeated uint32 gvuc = 12;
  for (int i = 0; i < this->gvuc_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32ToArray(12, this->gvuc(i), target);
  }

  // repeated sint64 gvll = 13;
  for (int i = 0; i < this->gvll_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteSInt64ToArray(13, this->gvll(i), target);
  }

  // repeated uint64 gvul = 14;
  for (int i = 0; i < this->gvul_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt64ToArray(14, this->gvul(i), target);
  }

  // repeated float gvft = 15;
  for (int i = 0; i < this->gvft_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteFloatToArray(15, this->gvft(i), target);
  }

  // repeated double gvdb = 16;
  for (int i = 0; i < this->gvdb_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(16, this->gvdb(i), target);
  }

  // repeated bool bv1 = 17;
  for (int i = 0; i < this->bv1_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBoolToArray(17, this->bv1(i), target);
  }

  // repeated uint32 bv5 = 18;
  for (int i = 0; i < this->bv5_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32ToArray(18, this->bv5(i), target);
  }

  // repeated uint32 ebv5 = 19;
  for (int i = 0; i < this->ebv5_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32ToArray(19, this->ebv5(i), target);
  }

  // repeated uint32 rbv4 = 20;
  for (int i = 0; i < this->rbv4_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32ToArray(20, this->rbv4(i), target);
  }

  // repeated uint32 rebv5 = 21;
  for (int i = 0; i < this->rebv5_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32ToArray(21, this->rebv5(i), target);
  }

  // repeated uint32 tt = 22;
  for (int i = 0; i < this->tt_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32ToArray(22, this->tt(i), target);
  }

  // repeated bytes avs = 23;
  for (int i = 0; i < this->avs_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(23, this->avs(i), target);
  }

  // repeated bytes avc = 24;
  for (int i = 0; i < this->avc_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(24, this->avc(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:NestedVar_proto)
  return target;
}

int NestedVar_proto::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    // required .TestVar_proto fixed = 2;
    if (has_fixed()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->fixed());
    }

  }
  // repeated .TestVar_proto flex = 1;
  total_size += 1 * this->flex_size();
  for (int i = 0; i < this->flex_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->flex(i));
  }

  // repeated string str = 3;
  total_size += 1 * this->str_size();
  for (int i = 0; i < this->str_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->str(i));
  }

  // repeated bytes asv = 4;
  total_size += 1 * this->asv_size();
  for (int i = 0; i < this->asv_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->asv(i));
  }

  // repeated bytes avi = 5;
  total_size += 1 * this->avi_size();
  for (int i = 0; i < this->avi_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->avi(i));
  }

  // repeated bytes avd = 6;
  total_size += 1 * this->avd_size();
  for (int i = 0; i < this->avd_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->avd(i));
  }

  // repeated sint32 gvit = 7;
  {
    int data_size = 0;
    for (int i = 0; i < this->gvit_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        SInt32Size(this->gvit(i));
    }
    total_size += 1 * this->gvit_size() + data_size;
  }

  // repeated sint32 gvsh = 8;
  {
    int data_size = 0;
    for (int i = 0; i < this->gvsh_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        SInt32Size(this->gvsh(i));
    }
    total_size += 1 * this->gvsh_size() + data_size;
  }

  // repeated sint32 gvch = 9;
  {
    int data_size = 0;
    for (int i = 0; i < this->gvch_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        SInt32Size(this->gvch(i));
    }
    total_size += 1 * this->gvch_size() + data_size;
  }

  // repeated uint32 gvui = 10;
  {
    int data_size = 0;
    for (int i = 0; i < this->gvui_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->gvui(i));
    }
    total_size += 1 * this->gvui_size() + data_size;
  }

  // repeated uint32 gvus = 11;
  {
    int data_size = 0;
    for (int i = 0; i < this->gvus_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->gvus(i));
    }
    total_size += 1 * this->gvus_size() + data_size;
  }

  // repeated uint32 gvuc = 12;
  {
    int data_size = 0;
    for (int i = 0; i < this->gvuc_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->gvuc(i));
    }
    total_size += 1 * this->gvuc_size() + data_size;
  }

  // repeated sint64 gvll = 13;
  {
    int data_size = 0;
    for (int i = 0; i < this->gvll_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        SInt64Size(this->gvll(i));
    }
    total_size += 1 * this->gvll_size() + data_size;
  }

  // repeated uint64 gvul = 14;
  {
    int data_size = 0;
    for (int i = 0; i < this->gvul_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt64Size(this->gvul(i));
    }
    total_size += 1 * this->gvul_size() + data_size;
  }

  // repeated float gvft = 15;
  {
    int data_size = 0;
    data_size = 4 * this->gvft_size();
    total_size += 1 * this->gvft_size() + data_size;
  }

  // repeated double gvdb = 16;
  {
    int data_size = 0;
    data_size = 8 * this->gvdb_size();
    total_size += 2 * this->gvdb_size() + data_size;
  }

  // repeated bool bv1 = 17;
  {
    int data_size = 0;
    data_size = 1 * this->bv1_size();
    total_size += 2 * this->bv1_size() + data_size;
  }

  // repeated uint32 bv5 = 18;
  {
    int data_size = 0;
    for (int i = 0; i < this->bv5_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->bv5(i));
    }
    total_size += 2 * this->bv5_size() + data_size;
  }

  // repeated uint32 ebv5 = 19;
  {
    int data_size = 0;
    for (int i = 0; i < this->ebv5_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->ebv5(i));
    }
    total_size += 2 * this->ebv5_size() + data_size;
  }

  // repeated uint32 rbv4 = 20;
  {
    int data_size = 0;
    for (int i = 0; i < this->rbv4_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->rbv4(i));
    }
    total_size += 2 * this->rbv4_size() + data_size;
  }

  // repeated uint32 rebv5 = 21;
  {
    int data_size = 0;
    for (int i = 0; i < this->rebv5_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->rebv5(i));
    }
    total_size += 2 * this->rebv5_size() + data_size;
  }

  // repeated uint32 tt = 22;
  {
    int data_size = 0;
    for (int i = 0; i < this->tt_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->tt(i));
    }
    total_size += 2 * this->tt_size() + data_size;
  }

  // repeated bytes avs = 23;
  total_size += 2 * this->avs_size();
  for (int i = 0; i < this->avs_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->avs(i));
  }

  // repeated bytes avc = 24;
  total_size += 2 * this->avc_size();
  for (int i = 0; i < this->avc_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->avc(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NestedVar_proto::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const NestedVar_proto* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const NestedVar_proto*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void NestedVar_proto::MergeFrom(const NestedVar_proto& from) {
  GOOGLE_CHECK_NE(&from, this);
  flex_.MergeFrom(from.flex_);
  str_.MergeFrom(from.str_);
  asv_.MergeFrom(from.asv_);
  avi_.MergeFrom(from.avi_);
  avd_.MergeFrom(from.avd_);
  gvit_.MergeFrom(from.gvit_);
  gvsh_.MergeFrom(from.gvsh_);
  gvch_.MergeFrom(from.gvch_);
  gvui_.MergeFrom(from.gvui_);
  gvus_.MergeFrom(from.gvus_);
  gvuc_.MergeFrom(from.gvuc_);
  gvll_.MergeFrom(from.gvll_);
  gvul_.MergeFrom(from.gvul_);
  gvft_.MergeFrom(from.gvft_);
  gvdb_.MergeFrom(from.gvdb_);
  bv1_.MergeFrom(from.bv1_);
  bv5_.MergeFrom(from.bv5_);
  ebv5_.MergeFrom(from.ebv5_);
  rbv4_.MergeFrom(from.rbv4_);
  rebv5_.MergeFrom(from.rebv5_);
  tt_.MergeFrom(from.tt_);
  avs_.MergeFrom(from.avs_);
  avc_.MergeFrom(from.avc_);
  if (from._has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    if (from.has_fixed()) {
      mutable_fixed()->::TestVar_proto::MergeFrom(from.fixed());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void NestedVar_proto::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NestedVar_proto::CopyFrom(const NestedVar_proto& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NestedVar_proto::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000002) != 0x00000002) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->flex())) return false;
  if (has_fixed()) {
    if (!this->fixed().IsInitialized()) return false;
  }
  return true;
}

void NestedVar_proto::Swap(NestedVar_proto* other) {
  if (other != this) {
    flex_.Swap(&other->flex_);
    std::swap(fixed_, other->fixed_);
    str_.Swap(&other->str_);
    asv_.Swap(&other->asv_);
    avi_.Swap(&other->avi_);
    avd_.Swap(&other->avd_);
    gvit_.Swap(&other->gvit_);
    gvsh_.Swap(&other->gvsh_);
    gvch_.Swap(&other->gvch_);
    gvui_.Swap(&other->gvui_);
    gvus_.Swap(&other->gvus_);
    gvuc_.Swap(&other->gvuc_);
    gvll_.Swap(&other->gvll_);
    gvul_.Swap(&other->gvul_);
    gvft_.Swap(&other->gvft_);
    gvdb_.Swap(&other->gvdb_);
    bv1_.Swap(&other->bv1_);
    bv5_.Swap(&other->bv5_);
    ebv5_.Swap(&other->ebv5_);
    rbv4_.Swap(&other->rbv4_);
    rebv5_.Swap(&other->rebv5_);
    tt_.Swap(&other->tt_);
    avs_.Swap(&other->avs_);
    avc_.Swap(&other->avc_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata NestedVar_proto::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NestedVar_proto_descriptor_;
  metadata.reflection = NestedVar_proto_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
