// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: test_mut_var.proto

#ifndef PROTOBUF_test_5fmut_5fvar_2eproto__INCLUDED
#define PROTOBUF_test_5fmut_5fvar_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_test_5fmut_5fvar_2eproto();
void protobuf_AssignDesc_test_5fmut_5fvar_2eproto();
void protobuf_ShutdownFile_test_5fmut_5fvar_2eproto();

class TestVar_proto;
class NestedVar_proto;

// ===================================================================

class TestVar_proto : public ::google::protobuf::Message {
 public:
  TestVar_proto();
  virtual ~TestVar_proto();

  TestVar_proto(const TestVar_proto& from);

  inline TestVar_proto& operator=(const TestVar_proto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TestVar_proto& default_instance();

  void Swap(TestVar_proto* other);

  // implements Message ----------------------------------------------

  TestVar_proto* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TestVar_proto& from);
  void MergeFrom(const TestVar_proto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string str = 1;
  inline bool has_str() const;
  inline void clear_str();
  static const int kStrFieldNumber = 1;
  inline const ::std::string& str() const;
  inline void set_str(const ::std::string& value);
  inline void set_str(const char* value);
  inline void set_str(const char* value, size_t size);
  inline ::std::string* mutable_str();
  inline ::std::string* release_str();
  inline void set_allocated_str(::std::string* str);

  // required bytes asv = 2;
  inline bool has_asv() const;
  inline void clear_asv();
  static const int kAsvFieldNumber = 2;
  inline const ::std::string& asv() const;
  inline void set_asv(const ::std::string& value);
  inline void set_asv(const char* value);
  inline void set_asv(const void* value, size_t size);
  inline ::std::string* mutable_asv();
  inline ::std::string* release_asv();
  inline void set_allocated_asv(::std::string* asv);

  // required bytes avi = 3;
  inline bool has_avi() const;
  inline void clear_avi();
  static const int kAviFieldNumber = 3;
  inline const ::std::string& avi() const;
  inline void set_avi(const ::std::string& value);
  inline void set_avi(const char* value);
  inline void set_avi(const void* value, size_t size);
  inline ::std::string* mutable_avi();
  inline ::std::string* release_avi();
  inline void set_allocated_avi(::std::string* avi);

  // required bytes avd = 4;
  inline bool has_avd() const;
  inline void clear_avd();
  static const int kAvdFieldNumber = 4;
  inline const ::std::string& avd() const;
  inline void set_avd(const ::std::string& value);
  inline void set_avd(const char* value);
  inline void set_avd(const void* value, size_t size);
  inline ::std::string* mutable_avd();
  inline ::std::string* release_avd();
  inline void set_allocated_avd(::std::string* avd);

  // required sint32 gvit = 5;
  inline bool has_gvit() const;
  inline void clear_gvit();
  static const int kGvitFieldNumber = 5;
  inline ::google::protobuf::int32 gvit() const;
  inline void set_gvit(::google::protobuf::int32 value);

  // required sint32 gvsh = 6;
  inline bool has_gvsh() const;
  inline void clear_gvsh();
  static const int kGvshFieldNumber = 6;
  inline ::google::protobuf::int32 gvsh() const;
  inline void set_gvsh(::google::protobuf::int32 value);

  // required sint32 gvch = 7;
  inline bool has_gvch() const;
  inline void clear_gvch();
  static const int kGvchFieldNumber = 7;
  inline ::google::protobuf::int32 gvch() const;
  inline void set_gvch(::google::protobuf::int32 value);

  // required uint32 gvui = 8;
  inline bool has_gvui() const;
  inline void clear_gvui();
  static const int kGvuiFieldNumber = 8;
  inline ::google::protobuf::uint32 gvui() const;
  inline void set_gvui(::google::protobuf::uint32 value);

  // required uint32 gvus = 9;
  inline bool has_gvus() const;
  inline void clear_gvus();
  static const int kGvusFieldNumber = 9;
  inline ::google::protobuf::uint32 gvus() const;
  inline void set_gvus(::google::protobuf::uint32 value);

  // required uint32 gvuc = 10;
  inline bool has_gvuc() const;
  inline void clear_gvuc();
  static const int kGvucFieldNumber = 10;
  inline ::google::protobuf::uint32 gvuc() const;
  inline void set_gvuc(::google::protobuf::uint32 value);

  // required sint64 gvll = 11;
  inline bool has_gvll() const;
  inline void clear_gvll();
  static const int kGvllFieldNumber = 11;
  inline ::google::protobuf::int64 gvll() const;
  inline void set_gvll(::google::protobuf::int64 value);

  // required uint64 gvul = 12;
  inline bool has_gvul() const;
  inline void clear_gvul();
  static const int kGvulFieldNumber = 12;
  inline ::google::protobuf::uint64 gvul() const;
  inline void set_gvul(::google::protobuf::uint64 value);

  // required float gvft = 13;
  inline bool has_gvft() const;
  inline void clear_gvft();
  static const int kGvftFieldNumber = 13;
  inline float gvft() const;
  inline void set_gvft(float value);

  // required double gvdb = 14;
  inline bool has_gvdb() const;
  inline void clear_gvdb();
  static const int kGvdbFieldNumber = 14;
  inline double gvdb() const;
  inline void set_gvdb(double value);

  // required bool bv1 = 15;
  inline bool has_bv1() const;
  inline void clear_bv1();
  static const int kBv1FieldNumber = 15;
  inline bool bv1() const;
  inline void set_bv1(bool value);

  // required uint32 bv5 = 16;
  inline bool has_bv5() const;
  inline void clear_bv5();
  static const int kBv5FieldNumber = 16;
  inline ::google::protobuf::uint32 bv5() const;
  inline void set_bv5(::google::protobuf::uint32 value);

  // required uint32 ebv5 = 17;
  inline bool has_ebv5() const;
  inline void clear_ebv5();
  static const int kEbv5FieldNumber = 17;
  inline ::google::protobuf::uint32 ebv5() const;
  inline void set_ebv5(::google::protobuf::uint32 value);

  // required uint32 rbv4 = 18;
  inline bool has_rbv4() const;
  inline void clear_rbv4();
  static const int kRbv4FieldNumber = 18;
  inline ::google::protobuf::uint32 rbv4() const;
  inline void set_rbv4(::google::protobuf::uint32 value);

  // required uint32 rebv5 = 19;
  inline bool has_rebv5() const;
  inline void clear_rebv5();
  static const int kRebv5FieldNumber = 19;
  inline ::google::protobuf::uint32 rebv5() const;
  inline void set_rebv5(::google::protobuf::uint32 value);

  // required uint32 tt = 20;
  inline bool has_tt() const;
  inline void clear_tt();
  static const int kTtFieldNumber = 20;
  inline ::google::protobuf::uint32 tt() const;
  inline void set_tt(::google::protobuf::uint32 value);

  // required bytes avs = 21;
  inline bool has_avs() const;
  inline void clear_avs();
  static const int kAvsFieldNumber = 21;
  inline const ::std::string& avs() const;
  inline void set_avs(const ::std::string& value);
  inline void set_avs(const char* value);
  inline void set_avs(const void* value, size_t size);
  inline ::std::string* mutable_avs();
  inline ::std::string* release_avs();
  inline void set_allocated_avs(::std::string* avs);

  // required bytes avc = 22;
  inline bool has_avc() const;
  inline void clear_avc();
  static const int kAvcFieldNumber = 22;
  inline const ::std::string& avc() const;
  inline void set_avc(const ::std::string& value);
  inline void set_avc(const char* value);
  inline void set_avc(const void* value, size_t size);
  inline ::std::string* mutable_avc();
  inline ::std::string* release_avc();
  inline void set_allocated_avc(::std::string* avc);

  // @@protoc_insertion_point(class_scope:TestVar_proto)
 private:
  inline void set_has_str();
  inline void clear_has_str();
  inline void set_has_asv();
  inline void clear_has_asv();
  inline void set_has_avi();
  inline void clear_has_avi();
  inline void set_has_avd();
  inline void clear_has_avd();
  inline void set_has_gvit();
  inline void clear_has_gvit();
  inline void set_has_gvsh();
  inline void clear_has_gvsh();
  inline void set_has_gvch();
  inline void clear_has_gvch();
  inline void set_has_gvui();
  inline void clear_has_gvui();
  inline void set_has_gvus();
  inline void clear_has_gvus();
  inline void set_has_gvuc();
  inline void clear_has_gvuc();
  inline void set_has_gvll();
  inline void clear_has_gvll();
  inline void set_has_gvul();
  inline void clear_has_gvul();
  inline void set_has_gvft();
  inline void clear_has_gvft();
  inline void set_has_gvdb();
  inline void clear_has_gvdb();
  inline void set_has_bv1();
  inline void clear_has_bv1();
  inline void set_has_bv5();
  inline void clear_has_bv5();
  inline void set_has_ebv5();
  inline void clear_has_ebv5();
  inline void set_has_rbv4();
  inline void clear_has_rbv4();
  inline void set_has_rebv5();
  inline void clear_has_rebv5();
  inline void set_has_tt();
  inline void clear_has_tt();
  inline void set_has_avs();
  inline void clear_has_avs();
  inline void set_has_avc();
  inline void clear_has_avc();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* str_;
  ::std::string* asv_;
  ::std::string* avi_;
  ::std::string* avd_;
  ::google::protobuf::int32 gvit_;
  ::google::protobuf::int32 gvsh_;
  ::google::protobuf::int32 gvch_;
  ::google::protobuf::uint32 gvui_;
  ::google::protobuf::uint32 gvus_;
  ::google::protobuf::uint32 gvuc_;
  ::google::protobuf::int64 gvll_;
  ::google::protobuf::uint64 gvul_;
  double gvdb_;
  float gvft_;
  bool bv1_;
  ::google::protobuf::uint32 bv5_;
  ::google::protobuf::uint32 ebv5_;
  ::google::protobuf::uint32 rbv4_;
  ::google::protobuf::uint32 rebv5_;
  ::std::string* avs_;
  ::std::string* avc_;
  ::google::protobuf::uint32 tt_;
  friend void  protobuf_AddDesc_test_5fmut_5fvar_2eproto();
  friend void protobuf_AssignDesc_test_5fmut_5fvar_2eproto();
  friend void protobuf_ShutdownFile_test_5fmut_5fvar_2eproto();

  void InitAsDefaultInstance();
  static TestVar_proto* default_instance_;
};
// -------------------------------------------------------------------

class NestedVar_proto : public ::google::protobuf::Message {
 public:
  NestedVar_proto();
  virtual ~NestedVar_proto();

  NestedVar_proto(const NestedVar_proto& from);

  inline NestedVar_proto& operator=(const NestedVar_proto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NestedVar_proto& default_instance();

  void Swap(NestedVar_proto* other);

  // implements Message ----------------------------------------------

  NestedVar_proto* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NestedVar_proto& from);
  void MergeFrom(const NestedVar_proto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .TestVar_proto flex = 1;
  inline int flex_size() const;
  inline void clear_flex();
  static const int kFlexFieldNumber = 1;
  inline const ::TestVar_proto& flex(int index) const;
  inline ::TestVar_proto* mutable_flex(int index);
  inline ::TestVar_proto* add_flex();
  inline const ::google::protobuf::RepeatedPtrField< ::TestVar_proto >&
      flex() const;
  inline ::google::protobuf::RepeatedPtrField< ::TestVar_proto >*
      mutable_flex();

  // required .TestVar_proto fixed = 2;
  inline bool has_fixed() const;
  inline void clear_fixed();
  static const int kFixedFieldNumber = 2;
  inline const ::TestVar_proto& fixed() const;
  inline ::TestVar_proto* mutable_fixed();
  inline ::TestVar_proto* release_fixed();
  inline void set_allocated_fixed(::TestVar_proto* fixed);

  // repeated string str = 3;
  inline int str_size() const;
  inline void clear_str();
  static const int kStrFieldNumber = 3;
  inline const ::std::string& str(int index) const;
  inline ::std::string* mutable_str(int index);
  inline void set_str(int index, const ::std::string& value);
  inline void set_str(int index, const char* value);
  inline void set_str(int index, const char* value, size_t size);
  inline ::std::string* add_str();
  inline void add_str(const ::std::string& value);
  inline void add_str(const char* value);
  inline void add_str(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& str() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_str();

  // repeated bytes asv = 4;
  inline int asv_size() const;
  inline void clear_asv();
  static const int kAsvFieldNumber = 4;
  inline const ::std::string& asv(int index) const;
  inline ::std::string* mutable_asv(int index);
  inline void set_asv(int index, const ::std::string& value);
  inline void set_asv(int index, const char* value);
  inline void set_asv(int index, const void* value, size_t size);
  inline ::std::string* add_asv();
  inline void add_asv(const ::std::string& value);
  inline void add_asv(const char* value);
  inline void add_asv(const void* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& asv() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_asv();

  // repeated bytes avi = 5;
  inline int avi_size() const;
  inline void clear_avi();
  static const int kAviFieldNumber = 5;
  inline const ::std::string& avi(int index) const;
  inline ::std::string* mutable_avi(int index);
  inline void set_avi(int index, const ::std::string& value);
  inline void set_avi(int index, const char* value);
  inline void set_avi(int index, const void* value, size_t size);
  inline ::std::string* add_avi();
  inline void add_avi(const ::std::string& value);
  inline void add_avi(const char* value);
  inline void add_avi(const void* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& avi() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_avi();

  // repeated bytes avd = 6;
  inline int avd_size() const;
  inline void clear_avd();
  static const int kAvdFieldNumber = 6;
  inline const ::std::string& avd(int index) const;
  inline ::std::string* mutable_avd(int index);
  inline void set_avd(int index, const ::std::string& value);
  inline void set_avd(int index, const char* value);
  inline void set_avd(int index, const void* value, size_t size);
  inline ::std::string* add_avd();
  inline void add_avd(const ::std::string& value);
  inline void add_avd(const char* value);
  inline void add_avd(const void* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& avd() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_avd();

  // repeated sint32 gvit = 7;
  inline int gvit_size() const;
  inline void clear_gvit();
  static const int kGvitFieldNumber = 7;
  inline ::google::protobuf::int32 gvit(int index) const;
  inline void set_gvit(int index, ::google::protobuf::int32 value);
  inline void add_gvit(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      gvit() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_gvit();

  // repeated sint32 gvsh = 8;
  inline int gvsh_size() const;
  inline void clear_gvsh();
  static const int kGvshFieldNumber = 8;
  inline ::google::protobuf::int32 gvsh(int index) const;
  inline void set_gvsh(int index, ::google::protobuf::int32 value);
  inline void add_gvsh(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      gvsh() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_gvsh();

  // repeated sint32 gvch = 9;
  inline int gvch_size() const;
  inline void clear_gvch();
  static const int kGvchFieldNumber = 9;
  inline ::google::protobuf::int32 gvch(int index) const;
  inline void set_gvch(int index, ::google::protobuf::int32 value);
  inline void add_gvch(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      gvch() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_gvch();

  // repeated uint32 gvui = 10;
  inline int gvui_size() const;
  inline void clear_gvui();
  static const int kGvuiFieldNumber = 10;
  inline ::google::protobuf::uint32 gvui(int index) const;
  inline void set_gvui(int index, ::google::protobuf::uint32 value);
  inline void add_gvui(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      gvui() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_gvui();

  // repeated uint32 gvus = 11;
  inline int gvus_size() const;
  inline void clear_gvus();
  static const int kGvusFieldNumber = 11;
  inline ::google::protobuf::uint32 gvus(int index) const;
  inline void set_gvus(int index, ::google::protobuf::uint32 value);
  inline void add_gvus(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      gvus() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_gvus();

  // repeated uint32 gvuc = 12;
  inline int gvuc_size() const;
  inline void clear_gvuc();
  static const int kGvucFieldNumber = 12;
  inline ::google::protobuf::uint32 gvuc(int index) const;
  inline void set_gvuc(int index, ::google::protobuf::uint32 value);
  inline void add_gvuc(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      gvuc() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_gvuc();

  // repeated sint64 gvll = 13;
  inline int gvll_size() const;
  inline void clear_gvll();
  static const int kGvllFieldNumber = 13;
  inline ::google::protobuf::int64 gvll(int index) const;
  inline void set_gvll(int index, ::google::protobuf::int64 value);
  inline void add_gvll(::google::protobuf::int64 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
      gvll() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
      mutable_gvll();

  // repeated uint64 gvul = 14;
  inline int gvul_size() const;
  inline void clear_gvul();
  static const int kGvulFieldNumber = 14;
  inline ::google::protobuf::uint64 gvul(int index) const;
  inline void set_gvul(int index, ::google::protobuf::uint64 value);
  inline void add_gvul(::google::protobuf::uint64 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >&
      gvul() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >*
      mutable_gvul();

  // repeated float gvft = 15;
  inline int gvft_size() const;
  inline void clear_gvft();
  static const int kGvftFieldNumber = 15;
  inline float gvft(int index) const;
  inline void set_gvft(int index, float value);
  inline void add_gvft(float value);
  inline const ::google::protobuf::RepeatedField< float >&
      gvft() const;
  inline ::google::protobuf::RepeatedField< float >*
      mutable_gvft();

  // repeated double gvdb = 16;
  inline int gvdb_size() const;
  inline void clear_gvdb();
  static const int kGvdbFieldNumber = 16;
  inline double gvdb(int index) const;
  inline void set_gvdb(int index, double value);
  inline void add_gvdb(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      gvdb() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_gvdb();

  // repeated bool bv1 = 17;
  inline int bv1_size() const;
  inline void clear_bv1();
  static const int kBv1FieldNumber = 17;
  inline bool bv1(int index) const;
  inline void set_bv1(int index, bool value);
  inline void add_bv1(bool value);
  inline const ::google::protobuf::RepeatedField< bool >&
      bv1() const;
  inline ::google::protobuf::RepeatedField< bool >*
      mutable_bv1();

  // repeated uint32 bv5 = 18;
  inline int bv5_size() const;
  inline void clear_bv5();
  static const int kBv5FieldNumber = 18;
  inline ::google::protobuf::uint32 bv5(int index) const;
  inline void set_bv5(int index, ::google::protobuf::uint32 value);
  inline void add_bv5(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      bv5() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_bv5();

  // repeated uint32 ebv5 = 19;
  inline int ebv5_size() const;
  inline void clear_ebv5();
  static const int kEbv5FieldNumber = 19;
  inline ::google::protobuf::uint32 ebv5(int index) const;
  inline void set_ebv5(int index, ::google::protobuf::uint32 value);
  inline void add_ebv5(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      ebv5() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_ebv5();

  // repeated uint32 rbv4 = 20;
  inline int rbv4_size() const;
  inline void clear_rbv4();
  static const int kRbv4FieldNumber = 20;
  inline ::google::protobuf::uint32 rbv4(int index) const;
  inline void set_rbv4(int index, ::google::protobuf::uint32 value);
  inline void add_rbv4(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      rbv4() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_rbv4();

  // repeated uint32 rebv5 = 21;
  inline int rebv5_size() const;
  inline void clear_rebv5();
  static const int kRebv5FieldNumber = 21;
  inline ::google::protobuf::uint32 rebv5(int index) const;
  inline void set_rebv5(int index, ::google::protobuf::uint32 value);
  inline void add_rebv5(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      rebv5() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_rebv5();

  // repeated uint32 tt = 22;
  inline int tt_size() const;
  inline void clear_tt();
  static const int kTtFieldNumber = 22;
  inline ::google::protobuf::uint32 tt(int index) const;
  inline void set_tt(int index, ::google::protobuf::uint32 value);
  inline void add_tt(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      tt() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_tt();

  // repeated bytes avs = 23;
  inline int avs_size() const;
  inline void clear_avs();
  static const int kAvsFieldNumber = 23;
  inline const ::std::string& avs(int index) const;
  inline ::std::string* mutable_avs(int index);
  inline void set_avs(int index, const ::std::string& value);
  inline void set_avs(int index, const char* value);
  inline void set_avs(int index, const void* value, size_t size);
  inline ::std::string* add_avs();
  inline void add_avs(const ::std::string& value);
  inline void add_avs(const char* value);
  inline void add_avs(const void* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& avs() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_avs();

  // repeated bytes avc = 24;
  inline int avc_size() const;
  inline void clear_avc();
  static const int kAvcFieldNumber = 24;
  inline const ::std::string& avc(int index) const;
  inline ::std::string* mutable_avc(int index);
  inline void set_avc(int index, const ::std::string& value);
  inline void set_avc(int index, const char* value);
  inline void set_avc(int index, const void* value, size_t size);
  inline ::std::string* add_avc();
  inline void add_avc(const ::std::string& value);
  inline void add_avc(const char* value);
  inline void add_avc(const void* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& avc() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_avc();

  // @@protoc_insertion_point(class_scope:NestedVar_proto)
 private:
  inline void set_has_fixed();
  inline void clear_has_fixed();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::TestVar_proto > flex_;
  ::TestVar_proto* fixed_;
  ::google::protobuf::RepeatedPtrField< ::std::string> str_;
  ::google::protobuf::RepeatedPtrField< ::std::string> asv_;
  ::google::protobuf::RepeatedPtrField< ::std::string> avi_;
  ::google::protobuf::RepeatedPtrField< ::std::string> avd_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > gvit_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > gvsh_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > gvch_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > gvui_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > gvus_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > gvuc_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 > gvll_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint64 > gvul_;
  ::google::protobuf::RepeatedField< float > gvft_;
  ::google::protobuf::RepeatedField< double > gvdb_;
  ::google::protobuf::RepeatedField< bool > bv1_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > bv5_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > ebv5_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > rbv4_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > rebv5_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > tt_;
  ::google::protobuf::RepeatedPtrField< ::std::string> avs_;
  ::google::protobuf::RepeatedPtrField< ::std::string> avc_;
  friend void  protobuf_AddDesc_test_5fmut_5fvar_2eproto();
  friend void protobuf_AssignDesc_test_5fmut_5fvar_2eproto();
  friend void protobuf_ShutdownFile_test_5fmut_5fvar_2eproto();

  void InitAsDefaultInstance();
  static NestedVar_proto* default_instance_;
};
// ===================================================================


// ===================================================================

// TestVar_proto

// required string str = 1;
inline bool TestVar_proto::has_str() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TestVar_proto::set_has_str() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TestVar_proto::clear_has_str() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TestVar_proto::clear_str() {
  if (str_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    str_->clear();
  }
  clear_has_str();
}
inline const ::std::string& TestVar_proto::str() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.str)
  return *str_;
}
inline void TestVar_proto::set_str(const ::std::string& value) {
  set_has_str();
  if (str_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    str_ = new ::std::string;
  }
  str_->assign(value);
  // @@protoc_insertion_point(field_set:TestVar_proto.str)
}
inline void TestVar_proto::set_str(const char* value) {
  set_has_str();
  if (str_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    str_ = new ::std::string;
  }
  str_->assign(value);
  // @@protoc_insertion_point(field_set_char:TestVar_proto.str)
}
inline void TestVar_proto::set_str(const char* value, size_t size) {
  set_has_str();
  if (str_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    str_ = new ::std::string;
  }
  str_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:TestVar_proto.str)
}
inline ::std::string* TestVar_proto::mutable_str() {
  set_has_str();
  if (str_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    str_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:TestVar_proto.str)
  return str_;
}
inline ::std::string* TestVar_proto::release_str() {
  clear_has_str();
  if (str_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = str_;
    str_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void TestVar_proto::set_allocated_str(::std::string* str) {
  if (str_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete str_;
  }
  if (str) {
    set_has_str();
    str_ = str;
  } else {
    clear_has_str();
    str_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:TestVar_proto.str)
}

// required bytes asv = 2;
inline bool TestVar_proto::has_asv() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TestVar_proto::set_has_asv() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TestVar_proto::clear_has_asv() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TestVar_proto::clear_asv() {
  if (asv_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    asv_->clear();
  }
  clear_has_asv();
}
inline const ::std::string& TestVar_proto::asv() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.asv)
  return *asv_;
}
inline void TestVar_proto::set_asv(const ::std::string& value) {
  set_has_asv();
  if (asv_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    asv_ = new ::std::string;
  }
  asv_->assign(value);
  // @@protoc_insertion_point(field_set:TestVar_proto.asv)
}
inline void TestVar_proto::set_asv(const char* value) {
  set_has_asv();
  if (asv_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    asv_ = new ::std::string;
  }
  asv_->assign(value);
  // @@protoc_insertion_point(field_set_char:TestVar_proto.asv)
}
inline void TestVar_proto::set_asv(const void* value, size_t size) {
  set_has_asv();
  if (asv_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    asv_ = new ::std::string;
  }
  asv_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:TestVar_proto.asv)
}
inline ::std::string* TestVar_proto::mutable_asv() {
  set_has_asv();
  if (asv_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    asv_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:TestVar_proto.asv)
  return asv_;
}
inline ::std::string* TestVar_proto::release_asv() {
  clear_has_asv();
  if (asv_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = asv_;
    asv_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void TestVar_proto::set_allocated_asv(::std::string* asv) {
  if (asv_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete asv_;
  }
  if (asv) {
    set_has_asv();
    asv_ = asv;
  } else {
    clear_has_asv();
    asv_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:TestVar_proto.asv)
}

// required bytes avi = 3;
inline bool TestVar_proto::has_avi() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TestVar_proto::set_has_avi() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TestVar_proto::clear_has_avi() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TestVar_proto::clear_avi() {
  if (avi_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avi_->clear();
  }
  clear_has_avi();
}
inline const ::std::string& TestVar_proto::avi() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.avi)
  return *avi_;
}
inline void TestVar_proto::set_avi(const ::std::string& value) {
  set_has_avi();
  if (avi_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avi_ = new ::std::string;
  }
  avi_->assign(value);
  // @@protoc_insertion_point(field_set:TestVar_proto.avi)
}
inline void TestVar_proto::set_avi(const char* value) {
  set_has_avi();
  if (avi_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avi_ = new ::std::string;
  }
  avi_->assign(value);
  // @@protoc_insertion_point(field_set_char:TestVar_proto.avi)
}
inline void TestVar_proto::set_avi(const void* value, size_t size) {
  set_has_avi();
  if (avi_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avi_ = new ::std::string;
  }
  avi_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:TestVar_proto.avi)
}
inline ::std::string* TestVar_proto::mutable_avi() {
  set_has_avi();
  if (avi_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avi_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:TestVar_proto.avi)
  return avi_;
}
inline ::std::string* TestVar_proto::release_avi() {
  clear_has_avi();
  if (avi_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = avi_;
    avi_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void TestVar_proto::set_allocated_avi(::std::string* avi) {
  if (avi_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete avi_;
  }
  if (avi) {
    set_has_avi();
    avi_ = avi;
  } else {
    clear_has_avi();
    avi_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:TestVar_proto.avi)
}

// required bytes avd = 4;
inline bool TestVar_proto::has_avd() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void TestVar_proto::set_has_avd() {
  _has_bits_[0] |= 0x00000008u;
}
inline void TestVar_proto::clear_has_avd() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void TestVar_proto::clear_avd() {
  if (avd_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avd_->clear();
  }
  clear_has_avd();
}
inline const ::std::string& TestVar_proto::avd() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.avd)
  return *avd_;
}
inline void TestVar_proto::set_avd(const ::std::string& value) {
  set_has_avd();
  if (avd_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avd_ = new ::std::string;
  }
  avd_->assign(value);
  // @@protoc_insertion_point(field_set:TestVar_proto.avd)
}
inline void TestVar_proto::set_avd(const char* value) {
  set_has_avd();
  if (avd_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avd_ = new ::std::string;
  }
  avd_->assign(value);
  // @@protoc_insertion_point(field_set_char:TestVar_proto.avd)
}
inline void TestVar_proto::set_avd(const void* value, size_t size) {
  set_has_avd();
  if (avd_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avd_ = new ::std::string;
  }
  avd_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:TestVar_proto.avd)
}
inline ::std::string* TestVar_proto::mutable_avd() {
  set_has_avd();
  if (avd_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avd_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:TestVar_proto.avd)
  return avd_;
}
inline ::std::string* TestVar_proto::release_avd() {
  clear_has_avd();
  if (avd_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = avd_;
    avd_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void TestVar_proto::set_allocated_avd(::std::string* avd) {
  if (avd_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete avd_;
  }
  if (avd) {
    set_has_avd();
    avd_ = avd;
  } else {
    clear_has_avd();
    avd_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:TestVar_proto.avd)
}

// required sint32 gvit = 5;
inline bool TestVar_proto::has_gvit() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void TestVar_proto::set_has_gvit() {
  _has_bits_[0] |= 0x00000010u;
}
inline void TestVar_proto::clear_has_gvit() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void TestVar_proto::clear_gvit() {
  gvit_ = 0;
  clear_has_gvit();
}
inline ::google::protobuf::int32 TestVar_proto::gvit() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.gvit)
  return gvit_;
}
inline void TestVar_proto::set_gvit(::google::protobuf::int32 value) {
  set_has_gvit();
  gvit_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.gvit)
}

// required sint32 gvsh = 6;
inline bool TestVar_proto::has_gvsh() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void TestVar_proto::set_has_gvsh() {
  _has_bits_[0] |= 0x00000020u;
}
inline void TestVar_proto::clear_has_gvsh() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void TestVar_proto::clear_gvsh() {
  gvsh_ = 0;
  clear_has_gvsh();
}
inline ::google::protobuf::int32 TestVar_proto::gvsh() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.gvsh)
  return gvsh_;
}
inline void TestVar_proto::set_gvsh(::google::protobuf::int32 value) {
  set_has_gvsh();
  gvsh_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.gvsh)
}

// required sint32 gvch = 7;
inline bool TestVar_proto::has_gvch() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void TestVar_proto::set_has_gvch() {
  _has_bits_[0] |= 0x00000040u;
}
inline void TestVar_proto::clear_has_gvch() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void TestVar_proto::clear_gvch() {
  gvch_ = 0;
  clear_has_gvch();
}
inline ::google::protobuf::int32 TestVar_proto::gvch() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.gvch)
  return gvch_;
}
inline void TestVar_proto::set_gvch(::google::protobuf::int32 value) {
  set_has_gvch();
  gvch_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.gvch)
}

// required uint32 gvui = 8;
inline bool TestVar_proto::has_gvui() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void TestVar_proto::set_has_gvui() {
  _has_bits_[0] |= 0x00000080u;
}
inline void TestVar_proto::clear_has_gvui() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void TestVar_proto::clear_gvui() {
  gvui_ = 0u;
  clear_has_gvui();
}
inline ::google::protobuf::uint32 TestVar_proto::gvui() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.gvui)
  return gvui_;
}
inline void TestVar_proto::set_gvui(::google::protobuf::uint32 value) {
  set_has_gvui();
  gvui_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.gvui)
}

// required uint32 gvus = 9;
inline bool TestVar_proto::has_gvus() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void TestVar_proto::set_has_gvus() {
  _has_bits_[0] |= 0x00000100u;
}
inline void TestVar_proto::clear_has_gvus() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void TestVar_proto::clear_gvus() {
  gvus_ = 0u;
  clear_has_gvus();
}
inline ::google::protobuf::uint32 TestVar_proto::gvus() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.gvus)
  return gvus_;
}
inline void TestVar_proto::set_gvus(::google::protobuf::uint32 value) {
  set_has_gvus();
  gvus_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.gvus)
}

// required uint32 gvuc = 10;
inline bool TestVar_proto::has_gvuc() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void TestVar_proto::set_has_gvuc() {
  _has_bits_[0] |= 0x00000200u;
}
inline void TestVar_proto::clear_has_gvuc() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void TestVar_proto::clear_gvuc() {
  gvuc_ = 0u;
  clear_has_gvuc();
}
inline ::google::protobuf::uint32 TestVar_proto::gvuc() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.gvuc)
  return gvuc_;
}
inline void TestVar_proto::set_gvuc(::google::protobuf::uint32 value) {
  set_has_gvuc();
  gvuc_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.gvuc)
}

// required sint64 gvll = 11;
inline bool TestVar_proto::has_gvll() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void TestVar_proto::set_has_gvll() {
  _has_bits_[0] |= 0x00000400u;
}
inline void TestVar_proto::clear_has_gvll() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void TestVar_proto::clear_gvll() {
  gvll_ = GOOGLE_LONGLONG(0);
  clear_has_gvll();
}
inline ::google::protobuf::int64 TestVar_proto::gvll() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.gvll)
  return gvll_;
}
inline void TestVar_proto::set_gvll(::google::protobuf::int64 value) {
  set_has_gvll();
  gvll_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.gvll)
}

// required uint64 gvul = 12;
inline bool TestVar_proto::has_gvul() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void TestVar_proto::set_has_gvul() {
  _has_bits_[0] |= 0x00000800u;
}
inline void TestVar_proto::clear_has_gvul() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void TestVar_proto::clear_gvul() {
  gvul_ = GOOGLE_ULONGLONG(0);
  clear_has_gvul();
}
inline ::google::protobuf::uint64 TestVar_proto::gvul() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.gvul)
  return gvul_;
}
inline void TestVar_proto::set_gvul(::google::protobuf::uint64 value) {
  set_has_gvul();
  gvul_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.gvul)
}

// required float gvft = 13;
inline bool TestVar_proto::has_gvft() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void TestVar_proto::set_has_gvft() {
  _has_bits_[0] |= 0x00001000u;
}
inline void TestVar_proto::clear_has_gvft() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void TestVar_proto::clear_gvft() {
  gvft_ = 0;
  clear_has_gvft();
}
inline float TestVar_proto::gvft() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.gvft)
  return gvft_;
}
inline void TestVar_proto::set_gvft(float value) {
  set_has_gvft();
  gvft_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.gvft)
}

// required double gvdb = 14;
inline bool TestVar_proto::has_gvdb() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void TestVar_proto::set_has_gvdb() {
  _has_bits_[0] |= 0x00002000u;
}
inline void TestVar_proto::clear_has_gvdb() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void TestVar_proto::clear_gvdb() {
  gvdb_ = 0;
  clear_has_gvdb();
}
inline double TestVar_proto::gvdb() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.gvdb)
  return gvdb_;
}
inline void TestVar_proto::set_gvdb(double value) {
  set_has_gvdb();
  gvdb_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.gvdb)
}

// required bool bv1 = 15;
inline bool TestVar_proto::has_bv1() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void TestVar_proto::set_has_bv1() {
  _has_bits_[0] |= 0x00004000u;
}
inline void TestVar_proto::clear_has_bv1() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void TestVar_proto::clear_bv1() {
  bv1_ = false;
  clear_has_bv1();
}
inline bool TestVar_proto::bv1() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.bv1)
  return bv1_;
}
inline void TestVar_proto::set_bv1(bool value) {
  set_has_bv1();
  bv1_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.bv1)
}

// required uint32 bv5 = 16;
inline bool TestVar_proto::has_bv5() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void TestVar_proto::set_has_bv5() {
  _has_bits_[0] |= 0x00008000u;
}
inline void TestVar_proto::clear_has_bv5() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void TestVar_proto::clear_bv5() {
  bv5_ = 0u;
  clear_has_bv5();
}
inline ::google::protobuf::uint32 TestVar_proto::bv5() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.bv5)
  return bv5_;
}
inline void TestVar_proto::set_bv5(::google::protobuf::uint32 value) {
  set_has_bv5();
  bv5_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.bv5)
}

// required uint32 ebv5 = 17;
inline bool TestVar_proto::has_ebv5() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void TestVar_proto::set_has_ebv5() {
  _has_bits_[0] |= 0x00010000u;
}
inline void TestVar_proto::clear_has_ebv5() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void TestVar_proto::clear_ebv5() {
  ebv5_ = 0u;
  clear_has_ebv5();
}
inline ::google::protobuf::uint32 TestVar_proto::ebv5() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.ebv5)
  return ebv5_;
}
inline void TestVar_proto::set_ebv5(::google::protobuf::uint32 value) {
  set_has_ebv5();
  ebv5_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.ebv5)
}

// required uint32 rbv4 = 18;
inline bool TestVar_proto::has_rbv4() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void TestVar_proto::set_has_rbv4() {
  _has_bits_[0] |= 0x00020000u;
}
inline void TestVar_proto::clear_has_rbv4() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void TestVar_proto::clear_rbv4() {
  rbv4_ = 0u;
  clear_has_rbv4();
}
inline ::google::protobuf::uint32 TestVar_proto::rbv4() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.rbv4)
  return rbv4_;
}
inline void TestVar_proto::set_rbv4(::google::protobuf::uint32 value) {
  set_has_rbv4();
  rbv4_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.rbv4)
}

// required uint32 rebv5 = 19;
inline bool TestVar_proto::has_rebv5() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void TestVar_proto::set_has_rebv5() {
  _has_bits_[0] |= 0x00040000u;
}
inline void TestVar_proto::clear_has_rebv5() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void TestVar_proto::clear_rebv5() {
  rebv5_ = 0u;
  clear_has_rebv5();
}
inline ::google::protobuf::uint32 TestVar_proto::rebv5() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.rebv5)
  return rebv5_;
}
inline void TestVar_proto::set_rebv5(::google::protobuf::uint32 value) {
  set_has_rebv5();
  rebv5_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.rebv5)
}

// required uint32 tt = 20;
inline bool TestVar_proto::has_tt() const {
  return (_has_bits_[0] & 0x00080000u) != 0;
}
inline void TestVar_proto::set_has_tt() {
  _has_bits_[0] |= 0x00080000u;
}
inline void TestVar_proto::clear_has_tt() {
  _has_bits_[0] &= ~0x00080000u;
}
inline void TestVar_proto::clear_tt() {
  tt_ = 0u;
  clear_has_tt();
}
inline ::google::protobuf::uint32 TestVar_proto::tt() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.tt)
  return tt_;
}
inline void TestVar_proto::set_tt(::google::protobuf::uint32 value) {
  set_has_tt();
  tt_ = value;
  // @@protoc_insertion_point(field_set:TestVar_proto.tt)
}

// required bytes avs = 21;
inline bool TestVar_proto::has_avs() const {
  return (_has_bits_[0] & 0x00100000u) != 0;
}
inline void TestVar_proto::set_has_avs() {
  _has_bits_[0] |= 0x00100000u;
}
inline void TestVar_proto::clear_has_avs() {
  _has_bits_[0] &= ~0x00100000u;
}
inline void TestVar_proto::clear_avs() {
  if (avs_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avs_->clear();
  }
  clear_has_avs();
}
inline const ::std::string& TestVar_proto::avs() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.avs)
  return *avs_;
}
inline void TestVar_proto::set_avs(const ::std::string& value) {
  set_has_avs();
  if (avs_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avs_ = new ::std::string;
  }
  avs_->assign(value);
  // @@protoc_insertion_point(field_set:TestVar_proto.avs)
}
inline void TestVar_proto::set_avs(const char* value) {
  set_has_avs();
  if (avs_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avs_ = new ::std::string;
  }
  avs_->assign(value);
  // @@protoc_insertion_point(field_set_char:TestVar_proto.avs)
}
inline void TestVar_proto::set_avs(const void* value, size_t size) {
  set_has_avs();
  if (avs_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avs_ = new ::std::string;
  }
  avs_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:TestVar_proto.avs)
}
inline ::std::string* TestVar_proto::mutable_avs() {
  set_has_avs();
  if (avs_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avs_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:TestVar_proto.avs)
  return avs_;
}
inline ::std::string* TestVar_proto::release_avs() {
  clear_has_avs();
  if (avs_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = avs_;
    avs_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void TestVar_proto::set_allocated_avs(::std::string* avs) {
  if (avs_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete avs_;
  }
  if (avs) {
    set_has_avs();
    avs_ = avs;
  } else {
    clear_has_avs();
    avs_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:TestVar_proto.avs)
}

// required bytes avc = 22;
inline bool TestVar_proto::has_avc() const {
  return (_has_bits_[0] & 0x00200000u) != 0;
}
inline void TestVar_proto::set_has_avc() {
  _has_bits_[0] |= 0x00200000u;
}
inline void TestVar_proto::clear_has_avc() {
  _has_bits_[0] &= ~0x00200000u;
}
inline void TestVar_proto::clear_avc() {
  if (avc_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avc_->clear();
  }
  clear_has_avc();
}
inline const ::std::string& TestVar_proto::avc() const {
  // @@protoc_insertion_point(field_get:TestVar_proto.avc)
  return *avc_;
}
inline void TestVar_proto::set_avc(const ::std::string& value) {
  set_has_avc();
  if (avc_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avc_ = new ::std::string;
  }
  avc_->assign(value);
  // @@protoc_insertion_point(field_set:TestVar_proto.avc)
}
inline void TestVar_proto::set_avc(const char* value) {
  set_has_avc();
  if (avc_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avc_ = new ::std::string;
  }
  avc_->assign(value);
  // @@protoc_insertion_point(field_set_char:TestVar_proto.avc)
}
inline void TestVar_proto::set_avc(const void* value, size_t size) {
  set_has_avc();
  if (avc_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avc_ = new ::std::string;
  }
  avc_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:TestVar_proto.avc)
}
inline ::std::string* TestVar_proto::mutable_avc() {
  set_has_avc();
  if (avc_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    avc_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:TestVar_proto.avc)
  return avc_;
}
inline ::std::string* TestVar_proto::release_avc() {
  clear_has_avc();
  if (avc_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = avc_;
    avc_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void TestVar_proto::set_allocated_avc(::std::string* avc) {
  if (avc_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete avc_;
  }
  if (avc) {
    set_has_avc();
    avc_ = avc;
  } else {
    clear_has_avc();
    avc_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:TestVar_proto.avc)
}

// -------------------------------------------------------------------

// NestedVar_proto

// repeated .TestVar_proto flex = 1;
inline int NestedVar_proto::flex_size() const {
  return flex_.size();
}
inline void NestedVar_proto::clear_flex() {
  flex_.Clear();
}
inline const ::TestVar_proto& NestedVar_proto::flex(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.flex)
  return flex_.Get(index);
}
inline ::TestVar_proto* NestedVar_proto::mutable_flex(int index) {
  // @@protoc_insertion_point(field_mutable:NestedVar_proto.flex)
  return flex_.Mutable(index);
}
inline ::TestVar_proto* NestedVar_proto::add_flex() {
  // @@protoc_insertion_point(field_add:NestedVar_proto.flex)
  return flex_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::TestVar_proto >&
NestedVar_proto::flex() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.flex)
  return flex_;
}
inline ::google::protobuf::RepeatedPtrField< ::TestVar_proto >*
NestedVar_proto::mutable_flex() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.flex)
  return &flex_;
}

// required .TestVar_proto fixed = 2;
inline bool NestedVar_proto::has_fixed() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NestedVar_proto::set_has_fixed() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NestedVar_proto::clear_has_fixed() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NestedVar_proto::clear_fixed() {
  if (fixed_ != NULL) fixed_->::TestVar_proto::Clear();
  clear_has_fixed();
}
inline const ::TestVar_proto& NestedVar_proto::fixed() const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.fixed)
  return fixed_ != NULL ? *fixed_ : *default_instance_->fixed_;
}
inline ::TestVar_proto* NestedVar_proto::mutable_fixed() {
  set_has_fixed();
  if (fixed_ == NULL) fixed_ = new ::TestVar_proto;
  // @@protoc_insertion_point(field_mutable:NestedVar_proto.fixed)
  return fixed_;
}
inline ::TestVar_proto* NestedVar_proto::release_fixed() {
  clear_has_fixed();
  ::TestVar_proto* temp = fixed_;
  fixed_ = NULL;
  return temp;
}
inline void NestedVar_proto::set_allocated_fixed(::TestVar_proto* fixed) {
  delete fixed_;
  fixed_ = fixed;
  if (fixed) {
    set_has_fixed();
  } else {
    clear_has_fixed();
  }
  // @@protoc_insertion_point(field_set_allocated:NestedVar_proto.fixed)
}

// repeated string str = 3;
inline int NestedVar_proto::str_size() const {
  return str_.size();
}
inline void NestedVar_proto::clear_str() {
  str_.Clear();
}
inline const ::std::string& NestedVar_proto::str(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.str)
  return str_.Get(index);
}
inline ::std::string* NestedVar_proto::mutable_str(int index) {
  // @@protoc_insertion_point(field_mutable:NestedVar_proto.str)
  return str_.Mutable(index);
}
inline void NestedVar_proto::set_str(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:NestedVar_proto.str)
  str_.Mutable(index)->assign(value);
}
inline void NestedVar_proto::set_str(int index, const char* value) {
  str_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:NestedVar_proto.str)
}
inline void NestedVar_proto::set_str(int index, const char* value, size_t size) {
  str_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:NestedVar_proto.str)
}
inline ::std::string* NestedVar_proto::add_str() {
  return str_.Add();
}
inline void NestedVar_proto::add_str(const ::std::string& value) {
  str_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.str)
}
inline void NestedVar_proto::add_str(const char* value) {
  str_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:NestedVar_proto.str)
}
inline void NestedVar_proto::add_str(const char* value, size_t size) {
  str_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:NestedVar_proto.str)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
NestedVar_proto::str() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.str)
  return str_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
NestedVar_proto::mutable_str() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.str)
  return &str_;
}

// repeated bytes asv = 4;
inline int NestedVar_proto::asv_size() const {
  return asv_.size();
}
inline void NestedVar_proto::clear_asv() {
  asv_.Clear();
}
inline const ::std::string& NestedVar_proto::asv(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.asv)
  return asv_.Get(index);
}
inline ::std::string* NestedVar_proto::mutable_asv(int index) {
  // @@protoc_insertion_point(field_mutable:NestedVar_proto.asv)
  return asv_.Mutable(index);
}
inline void NestedVar_proto::set_asv(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:NestedVar_proto.asv)
  asv_.Mutable(index)->assign(value);
}
inline void NestedVar_proto::set_asv(int index, const char* value) {
  asv_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:NestedVar_proto.asv)
}
inline void NestedVar_proto::set_asv(int index, const void* value, size_t size) {
  asv_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:NestedVar_proto.asv)
}
inline ::std::string* NestedVar_proto::add_asv() {
  return asv_.Add();
}
inline void NestedVar_proto::add_asv(const ::std::string& value) {
  asv_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.asv)
}
inline void NestedVar_proto::add_asv(const char* value) {
  asv_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:NestedVar_proto.asv)
}
inline void NestedVar_proto::add_asv(const void* value, size_t size) {
  asv_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:NestedVar_proto.asv)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
NestedVar_proto::asv() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.asv)
  return asv_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
NestedVar_proto::mutable_asv() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.asv)
  return &asv_;
}

// repeated bytes avi = 5;
inline int NestedVar_proto::avi_size() const {
  return avi_.size();
}
inline void NestedVar_proto::clear_avi() {
  avi_.Clear();
}
inline const ::std::string& NestedVar_proto::avi(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.avi)
  return avi_.Get(index);
}
inline ::std::string* NestedVar_proto::mutable_avi(int index) {
  // @@protoc_insertion_point(field_mutable:NestedVar_proto.avi)
  return avi_.Mutable(index);
}
inline void NestedVar_proto::set_avi(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:NestedVar_proto.avi)
  avi_.Mutable(index)->assign(value);
}
inline void NestedVar_proto::set_avi(int index, const char* value) {
  avi_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:NestedVar_proto.avi)
}
inline void NestedVar_proto::set_avi(int index, const void* value, size_t size) {
  avi_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:NestedVar_proto.avi)
}
inline ::std::string* NestedVar_proto::add_avi() {
  return avi_.Add();
}
inline void NestedVar_proto::add_avi(const ::std::string& value) {
  avi_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.avi)
}
inline void NestedVar_proto::add_avi(const char* value) {
  avi_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:NestedVar_proto.avi)
}
inline void NestedVar_proto::add_avi(const void* value, size_t size) {
  avi_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:NestedVar_proto.avi)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
NestedVar_proto::avi() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.avi)
  return avi_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
NestedVar_proto::mutable_avi() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.avi)
  return &avi_;
}

// repeated bytes avd = 6;
inline int NestedVar_proto::avd_size() const {
  return avd_.size();
}
inline void NestedVar_proto::clear_avd() {
  avd_.Clear();
}
inline const ::std::string& NestedVar_proto::avd(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.avd)
  return avd_.Get(index);
}
inline ::std::string* NestedVar_proto::mutable_avd(int index) {
  // @@protoc_insertion_point(field_mutable:NestedVar_proto.avd)
  return avd_.Mutable(index);
}
inline void NestedVar_proto::set_avd(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:NestedVar_proto.avd)
  avd_.Mutable(index)->assign(value);
}
inline void NestedVar_proto::set_avd(int index, const char* value) {
  avd_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:NestedVar_proto.avd)
}
inline void NestedVar_proto::set_avd(int index, const void* value, size_t size) {
  avd_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:NestedVar_proto.avd)
}
inline ::std::string* NestedVar_proto::add_avd() {
  return avd_.Add();
}
inline void NestedVar_proto::add_avd(const ::std::string& value) {
  avd_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.avd)
}
inline void NestedVar_proto::add_avd(const char* value) {
  avd_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:NestedVar_proto.avd)
}
inline void NestedVar_proto::add_avd(const void* value, size_t size) {
  avd_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:NestedVar_proto.avd)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
NestedVar_proto::avd() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.avd)
  return avd_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
NestedVar_proto::mutable_avd() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.avd)
  return &avd_;
}

// repeated sint32 gvit = 7;
inline int NestedVar_proto::gvit_size() const {
  return gvit_.size();
}
inline void NestedVar_proto::clear_gvit() {
  gvit_.Clear();
}
inline ::google::protobuf::int32 NestedVar_proto::gvit(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.gvit)
  return gvit_.Get(index);
}
inline void NestedVar_proto::set_gvit(int index, ::google::protobuf::int32 value) {
  gvit_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.gvit)
}
inline void NestedVar_proto::add_gvit(::google::protobuf::int32 value) {
  gvit_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.gvit)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
NestedVar_proto::gvit() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.gvit)
  return gvit_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
NestedVar_proto::mutable_gvit() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.gvit)
  return &gvit_;
}

// repeated sint32 gvsh = 8;
inline int NestedVar_proto::gvsh_size() const {
  return gvsh_.size();
}
inline void NestedVar_proto::clear_gvsh() {
  gvsh_.Clear();
}
inline ::google::protobuf::int32 NestedVar_proto::gvsh(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.gvsh)
  return gvsh_.Get(index);
}
inline void NestedVar_proto::set_gvsh(int index, ::google::protobuf::int32 value) {
  gvsh_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.gvsh)
}
inline void NestedVar_proto::add_gvsh(::google::protobuf::int32 value) {
  gvsh_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.gvsh)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
NestedVar_proto::gvsh() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.gvsh)
  return gvsh_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
NestedVar_proto::mutable_gvsh() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.gvsh)
  return &gvsh_;
}

// repeated sint32 gvch = 9;
inline int NestedVar_proto::gvch_size() const {
  return gvch_.size();
}
inline void NestedVar_proto::clear_gvch() {
  gvch_.Clear();
}
inline ::google::protobuf::int32 NestedVar_proto::gvch(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.gvch)
  return gvch_.Get(index);
}
inline void NestedVar_proto::set_gvch(int index, ::google::protobuf::int32 value) {
  gvch_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.gvch)
}
inline void NestedVar_proto::add_gvch(::google::protobuf::int32 value) {
  gvch_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.gvch)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
NestedVar_proto::gvch() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.gvch)
  return gvch_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
NestedVar_proto::mutable_gvch() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.gvch)
  return &gvch_;
}

// repeated uint32 gvui = 10;
inline int NestedVar_proto::gvui_size() const {
  return gvui_.size();
}
inline void NestedVar_proto::clear_gvui() {
  gvui_.Clear();
}
inline ::google::protobuf::uint32 NestedVar_proto::gvui(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.gvui)
  return gvui_.Get(index);
}
inline void NestedVar_proto::set_gvui(int index, ::google::protobuf::uint32 value) {
  gvui_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.gvui)
}
inline void NestedVar_proto::add_gvui(::google::protobuf::uint32 value) {
  gvui_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.gvui)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
NestedVar_proto::gvui() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.gvui)
  return gvui_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
NestedVar_proto::mutable_gvui() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.gvui)
  return &gvui_;
}

// repeated uint32 gvus = 11;
inline int NestedVar_proto::gvus_size() const {
  return gvus_.size();
}
inline void NestedVar_proto::clear_gvus() {
  gvus_.Clear();
}
inline ::google::protobuf::uint32 NestedVar_proto::gvus(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.gvus)
  return gvus_.Get(index);
}
inline void NestedVar_proto::set_gvus(int index, ::google::protobuf::uint32 value) {
  gvus_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.gvus)
}
inline void NestedVar_proto::add_gvus(::google::protobuf::uint32 value) {
  gvus_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.gvus)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
NestedVar_proto::gvus() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.gvus)
  return gvus_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
NestedVar_proto::mutable_gvus() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.gvus)
  return &gvus_;
}

// repeated uint32 gvuc = 12;
inline int NestedVar_proto::gvuc_size() const {
  return gvuc_.size();
}
inline void NestedVar_proto::clear_gvuc() {
  gvuc_.Clear();
}
inline ::google::protobuf::uint32 NestedVar_proto::gvuc(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.gvuc)
  return gvuc_.Get(index);
}
inline void NestedVar_proto::set_gvuc(int index, ::google::protobuf::uint32 value) {
  gvuc_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.gvuc)
}
inline void NestedVar_proto::add_gvuc(::google::protobuf::uint32 value) {
  gvuc_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.gvuc)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
NestedVar_proto::gvuc() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.gvuc)
  return gvuc_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
NestedVar_proto::mutable_gvuc() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.gvuc)
  return &gvuc_;
}

// repeated sint64 gvll = 13;
inline int NestedVar_proto::gvll_size() const {
  return gvll_.size();
}
inline void NestedVar_proto::clear_gvll() {
  gvll_.Clear();
}
inline ::google::protobuf::int64 NestedVar_proto::gvll(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.gvll)
  return gvll_.Get(index);
}
inline void NestedVar_proto::set_gvll(int index, ::google::protobuf::int64 value) {
  gvll_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.gvll)
}
inline void NestedVar_proto::add_gvll(::google::protobuf::int64 value) {
  gvll_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.gvll)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
NestedVar_proto::gvll() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.gvll)
  return gvll_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
NestedVar_proto::mutable_gvll() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.gvll)
  return &gvll_;
}

// repeated uint64 gvul = 14;
inline int NestedVar_proto::gvul_size() const {
  return gvul_.size();
}
inline void NestedVar_proto::clear_gvul() {
  gvul_.Clear();
}
inline ::google::protobuf::uint64 NestedVar_proto::gvul(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.gvul)
  return gvul_.Get(index);
}
inline void NestedVar_proto::set_gvul(int index, ::google::protobuf::uint64 value) {
  gvul_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.gvul)
}
inline void NestedVar_proto::add_gvul(::google::protobuf::uint64 value) {
  gvul_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.gvul)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >&
NestedVar_proto::gvul() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.gvul)
  return gvul_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >*
NestedVar_proto::mutable_gvul() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.gvul)
  return &gvul_;
}

// repeated float gvft = 15;
inline int NestedVar_proto::gvft_size() const {
  return gvft_.size();
}
inline void NestedVar_proto::clear_gvft() {
  gvft_.Clear();
}
inline float NestedVar_proto::gvft(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.gvft)
  return gvft_.Get(index);
}
inline void NestedVar_proto::set_gvft(int index, float value) {
  gvft_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.gvft)
}
inline void NestedVar_proto::add_gvft(float value) {
  gvft_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.gvft)
}
inline const ::google::protobuf::RepeatedField< float >&
NestedVar_proto::gvft() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.gvft)
  return gvft_;
}
inline ::google::protobuf::RepeatedField< float >*
NestedVar_proto::mutable_gvft() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.gvft)
  return &gvft_;
}

// repeated double gvdb = 16;
inline int NestedVar_proto::gvdb_size() const {
  return gvdb_.size();
}
inline void NestedVar_proto::clear_gvdb() {
  gvdb_.Clear();
}
inline double NestedVar_proto::gvdb(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.gvdb)
  return gvdb_.Get(index);
}
inline void NestedVar_proto::set_gvdb(int index, double value) {
  gvdb_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.gvdb)
}
inline void NestedVar_proto::add_gvdb(double value) {
  gvdb_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.gvdb)
}
inline const ::google::protobuf::RepeatedField< double >&
NestedVar_proto::gvdb() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.gvdb)
  return gvdb_;
}
inline ::google::protobuf::RepeatedField< double >*
NestedVar_proto::mutable_gvdb() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.gvdb)
  return &gvdb_;
}

// repeated bool bv1 = 17;
inline int NestedVar_proto::bv1_size() const {
  return bv1_.size();
}
inline void NestedVar_proto::clear_bv1() {
  bv1_.Clear();
}
inline bool NestedVar_proto::bv1(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.bv1)
  return bv1_.Get(index);
}
inline void NestedVar_proto::set_bv1(int index, bool value) {
  bv1_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.bv1)
}
inline void NestedVar_proto::add_bv1(bool value) {
  bv1_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.bv1)
}
inline const ::google::protobuf::RepeatedField< bool >&
NestedVar_proto::bv1() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.bv1)
  return bv1_;
}
inline ::google::protobuf::RepeatedField< bool >*
NestedVar_proto::mutable_bv1() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.bv1)
  return &bv1_;
}

// repeated uint32 bv5 = 18;
inline int NestedVar_proto::bv5_size() const {
  return bv5_.size();
}
inline void NestedVar_proto::clear_bv5() {
  bv5_.Clear();
}
inline ::google::protobuf::uint32 NestedVar_proto::bv5(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.bv5)
  return bv5_.Get(index);
}
inline void NestedVar_proto::set_bv5(int index, ::google::protobuf::uint32 value) {
  bv5_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.bv5)
}
inline void NestedVar_proto::add_bv5(::google::protobuf::uint32 value) {
  bv5_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.bv5)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
NestedVar_proto::bv5() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.bv5)
  return bv5_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
NestedVar_proto::mutable_bv5() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.bv5)
  return &bv5_;
}

// repeated uint32 ebv5 = 19;
inline int NestedVar_proto::ebv5_size() const {
  return ebv5_.size();
}
inline void NestedVar_proto::clear_ebv5() {
  ebv5_.Clear();
}
inline ::google::protobuf::uint32 NestedVar_proto::ebv5(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.ebv5)
  return ebv5_.Get(index);
}
inline void NestedVar_proto::set_ebv5(int index, ::google::protobuf::uint32 value) {
  ebv5_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.ebv5)
}
inline void NestedVar_proto::add_ebv5(::google::protobuf::uint32 value) {
  ebv5_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.ebv5)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
NestedVar_proto::ebv5() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.ebv5)
  return ebv5_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
NestedVar_proto::mutable_ebv5() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.ebv5)
  return &ebv5_;
}

// repeated uint32 rbv4 = 20;
inline int NestedVar_proto::rbv4_size() const {
  return rbv4_.size();
}
inline void NestedVar_proto::clear_rbv4() {
  rbv4_.Clear();
}
inline ::google::protobuf::uint32 NestedVar_proto::rbv4(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.rbv4)
  return rbv4_.Get(index);
}
inline void NestedVar_proto::set_rbv4(int index, ::google::protobuf::uint32 value) {
  rbv4_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.rbv4)
}
inline void NestedVar_proto::add_rbv4(::google::protobuf::uint32 value) {
  rbv4_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.rbv4)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
NestedVar_proto::rbv4() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.rbv4)
  return rbv4_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
NestedVar_proto::mutable_rbv4() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.rbv4)
  return &rbv4_;
}

// repeated uint32 rebv5 = 21;
inline int NestedVar_proto::rebv5_size() const {
  return rebv5_.size();
}
inline void NestedVar_proto::clear_rebv5() {
  rebv5_.Clear();
}
inline ::google::protobuf::uint32 NestedVar_proto::rebv5(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.rebv5)
  return rebv5_.Get(index);
}
inline void NestedVar_proto::set_rebv5(int index, ::google::protobuf::uint32 value) {
  rebv5_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.rebv5)
}
inline void NestedVar_proto::add_rebv5(::google::protobuf::uint32 value) {
  rebv5_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.rebv5)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
NestedVar_proto::rebv5() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.rebv5)
  return rebv5_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
NestedVar_proto::mutable_rebv5() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.rebv5)
  return &rebv5_;
}

// repeated uint32 tt = 22;
inline int NestedVar_proto::tt_size() const {
  return tt_.size();
}
inline void NestedVar_proto::clear_tt() {
  tt_.Clear();
}
inline ::google::protobuf::uint32 NestedVar_proto::tt(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.tt)
  return tt_.Get(index);
}
inline void NestedVar_proto::set_tt(int index, ::google::protobuf::uint32 value) {
  tt_.Set(index, value);
  // @@protoc_insertion_point(field_set:NestedVar_proto.tt)
}
inline void NestedVar_proto::add_tt(::google::protobuf::uint32 value) {
  tt_.Add(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.tt)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
NestedVar_proto::tt() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.tt)
  return tt_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
NestedVar_proto::mutable_tt() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.tt)
  return &tt_;
}

// repeated bytes avs = 23;
inline int NestedVar_proto::avs_size() const {
  return avs_.size();
}
inline void NestedVar_proto::clear_avs() {
  avs_.Clear();
}
inline const ::std::string& NestedVar_proto::avs(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.avs)
  return avs_.Get(index);
}
inline ::std::string* NestedVar_proto::mutable_avs(int index) {
  // @@protoc_insertion_point(field_mutable:NestedVar_proto.avs)
  return avs_.Mutable(index);
}
inline void NestedVar_proto::set_avs(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:NestedVar_proto.avs)
  avs_.Mutable(index)->assign(value);
}
inline void NestedVar_proto::set_avs(int index, const char* value) {
  avs_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:NestedVar_proto.avs)
}
inline void NestedVar_proto::set_avs(int index, const void* value, size_t size) {
  avs_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:NestedVar_proto.avs)
}
inline ::std::string* NestedVar_proto::add_avs() {
  return avs_.Add();
}
inline void NestedVar_proto::add_avs(const ::std::string& value) {
  avs_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.avs)
}
inline void NestedVar_proto::add_avs(const char* value) {
  avs_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:NestedVar_proto.avs)
}
inline void NestedVar_proto::add_avs(const void* value, size_t size) {
  avs_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:NestedVar_proto.avs)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
NestedVar_proto::avs() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.avs)
  return avs_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
NestedVar_proto::mutable_avs() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.avs)
  return &avs_;
}

// repeated bytes avc = 24;
inline int NestedVar_proto::avc_size() const {
  return avc_.size();
}
inline void NestedVar_proto::clear_avc() {
  avc_.Clear();
}
inline const ::std::string& NestedVar_proto::avc(int index) const {
  // @@protoc_insertion_point(field_get:NestedVar_proto.avc)
  return avc_.Get(index);
}
inline ::std::string* NestedVar_proto::mutable_avc(int index) {
  // @@protoc_insertion_point(field_mutable:NestedVar_proto.avc)
  return avc_.Mutable(index);
}
inline void NestedVar_proto::set_avc(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:NestedVar_proto.avc)
  avc_.Mutable(index)->assign(value);
}
inline void NestedVar_proto::set_avc(int index, const char* value) {
  avc_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:NestedVar_proto.avc)
}
inline void NestedVar_proto::set_avc(int index, const void* value, size_t size) {
  avc_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:NestedVar_proto.avc)
}
inline ::std::string* NestedVar_proto::add_avc() {
  return avc_.Add();
}
inline void NestedVar_proto::add_avc(const ::std::string& value) {
  avc_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:NestedVar_proto.avc)
}
inline void NestedVar_proto::add_avc(const char* value) {
  avc_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:NestedVar_proto.avc)
}
inline void NestedVar_proto::add_avc(const void* value, size_t size) {
  avc_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:NestedVar_proto.avc)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
NestedVar_proto::avc() const {
  // @@protoc_insertion_point(field_list:NestedVar_proto.avc)
  return avc_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
NestedVar_proto::mutable_avc() {
  // @@protoc_insertion_point(field_mutable_list:NestedVar_proto.avc)
  return &avc_;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_test_5fmut_5fvar_2eproto__INCLUDED
