#!/bin/sh
#
# Configure environment for building driver by dumping vars to a file
# to be included into the driver makefile.
# Nothing GT specific except looking for gtcore.c (to determine BUILDCORE)
# 

# usage:
#     ./makenv.sh [MODDIR]
#         creates build configuration in MODDIR
#         if MODDIR is not specified MODDIR is
#         set to `uname -r`-`uname -m`
#         Usually, the makefile sets up MODDIR and calls this.

DEFAULT_PLAT_CHOICE=1
DEFAULT_PLAT=_x86
DEFAULT_SRC_PATH=/usr/src/linux-2.4


if [ "$#" = "0" ];
then
    MACHINE=`uname -m`
    KERNEL=`uname -r`
    MODDIR=$KERNEL-$MACHINE 
else
    MODDIR=$1
fi


if [ -d $MODDIR ]; then
    echo $MODDIR exists.
else
    mkdir $MODDIR
fi

f=$MODDIR/ENVIRONMENT

cat <<EOM
***
*** Configuring the SCRAMNet GT Linux driver.
***
EOM

PLAT=invalid
cat <<EOM

Please choose your platform from the following menu:

	1) x86    (i486, Pentium, Pentium Pro, etc.)
	2) x86_64 (AMD Athlon 64, Opteron etc.)
	3) ia64   (Intel Itanium)
	4) PowerPC
	5) other
EOM


while [ "$PLAT" = "invalid" ]; do
  echo -n "[$DEFAULT_PLAT_CHOICE]: "
  read pf
  case $pf in
    1) PLAT=_x86 ;;
    2) PLAT=_x86_64 ;;
    3) PLAT=_ia64 ;;
    4) PLAT=_ppc ;;
    5) PLAT=_other ;;
   "") PLAT=$DEFAULT_PLAT;;
    *) PLAT=invalid ;;
  esac
done

GCC_MAJ_VER=`gcc --version | cut -c 1`

if [ "$GCC_MAJ_VER" != "2" ]
then
    GCC_MAJ_VER="3";
fi

echo gcc version $GCC_MAJ_VER detected.
# prefix with "gcc"
GCC_MAJ_VER="gcc$GCC_MAJ_VER"

echo ""
echo "Please enter the path to your kernel sources:"
echo -n [$DEFAULT_SRC_PATH]:
read KERN_SRC
if [ "$KERN_SRC" == "" ]; then
  KERN_SRC=$DEFAULT_SRC_PATH
fi
while [ ! -d $KERN_SRC ]; do
  echo ""
  echo "$KERN_SRC is an invalid path.  Please try again:"
  read KERN_SRC

  if [ "$KERN_SRC" == "" ]; then
    KERN_SRC=$DEFAULT_SRC_PATH
  fi 
done

cat >$f <<EOM
#
# This file is automatically generated by 'make config'.
#
EOM

echo "PLATFORM := $PLAT" >>$f
echo "COMP_VER_STR := $GCC_MAJ_VER$PLAT" >>$f
echo "SYSINCLUDE := $KERN_SRC/include" >>$f

if [ -f $ks/include/linux/modversions.h ]; then
    echo "MODVERSIONS := y" >>$f
else
    echo "MODVERSIONS := n" >>$f
fi

# Check to see which version of remap_page_range they have.
# RedHat 9 added a vm_area_struct argument that others don't have.
if [[ $(grep remap_page_range $KERN_SRC/include/linux/mm.h | grep vm_area_struct) ]]; then
    echo "REMAP_PAGE_RANGE_VMA := y" >> $f
else
    echo "REMAP_PAGE_RANGE_VMA := n" >> $f
fi

# Check to see if pci_alloc_consistent is available.
if [[ $(grep pci_alloc_consistent $KERN_SRC/include/asm/pci.h) ]]; then
    echo "PCI_ALLOC_CONSISTENT := y" >> $f
else
    echo "PCI_ALLOC_CONSISTENT := n" >> $f
fi

echo "" >>$f

echo ""
echo "*** Configuration complete."

